<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=EC831D2F780A53CF4C404B53E768954F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/09d82a44-b20c-45d9-9314-72ffeced86e9Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=DF234F4FF3DA5D35A03D2829D4F99E0D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bing Maps for Silverlight - Customized Tooltip for Pushpins</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Bing Maps for Silverlight - Customized Tooltip for Pushpins</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, Silverlight
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Bing Maps
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Bing-Maps-for-Silverlight-8c0ec4a0">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    <style type="text/css"><!-- .GINGER_SOFTWARE_noMark {background:transparent} .GINGER_SOFTWARE_wrapper {position:absolute; overflow:hidden; margin:0px; padding:0px; border:0px solid transparent} .GINGER_SOFTWARE_contour {position:absolute; margin:0px} .GINGER_SOFTWARE_inputWrapper
 .GINGER_SOFTWARE_richText {position:absolute} .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_correct, .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_SpellingCorrect, .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_spelling, .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_mark
 {position:relative} .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_markHighlightLeft {position:absolute; left:-2px; top:0px; bottom:0px; width:2px} .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_markHighlightRight {position:absolute; right:-2px; top:0px; bottom:0px;
 width:2px} .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_markHighlightTop {position:absolute; left:0px; right:0px; top:-2px; height:3px} .GINGER_SOFTWARE_richText .GINGER_SOFTWARE_markHighlightBottom {position:absolute; left:0px; right:0px; bottom:-2px; height:3px}
 --></style>
<p style="text-align:justify">I recently had a requirement where I want to show a tooltip for pushpin and this is with Bing Maps for Silverlight. I have worked with Bing Map AJAX control, and it has this thing called Infobox which is found on
<a href="http://msdn.microsoft.com/en-us/library/gg675208.aspx" >Microsoft<span id="b53faeca-1cf0-4f8b-adea-bd1ac777ae9f" class="GINGER_SOFTWARE_mark">.</span>Maps<span id="cbea15b1-6969-421b-b21b-1386354679ce" class="GINGER_SOFTWARE_mark">.</span>Infobox</a>
 namespace. But unfortunately in Bing Maps Silverlight control, you can&rsquo;t find any Infoboxes or tooltips. But that doesn&rsquo;t mean, you can&rsquo;t add tooltips for your pushpins in Silverlight. For that we can use,
<a href="http://msdn.microsoft.com/en-us/library/system.windows.controls.tooltipservice.aspx" >
ToolTipService</a> Class in System<span id="f6c381c6-0aa4-47f5-bd25-ab8a5ebeb270" class="GINGER_SOFTWARE_mark">.</span>Windows<span id="756f8850-eb38-47f9-ac8d-97e3cd787c29" class="GINGER_SOFTWARE_mark">.</span>Controls namespace and let&rsquo;s see
 this in action.</p>
<p style="text-align:justify">Now in my Silverlight application, I have several pushpins loaded into my map. First, what I would do is extend the Pushpin class, so I can add some properties into it. In my tooltip I am planning to have a title field, a description
 field and an image. So I am adding the following properties to my extended Pushpin class.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:200px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span id="fe96b558-c6f7-48e3-b25e-c5dcb89c491b" class="GINGER_SOFTWARE_mark" style="color:#0000ff">public</span> <span style="color:#0000ff">partial</span> <span style="color:#0000ff">class</span> Pushpin<span id="76b9737c-cc9f-4762-a0ca-3283dac6cb45" class="GINGER_SOFTWARE_mark"> :</span> Microsoft<span id="8f51d310-17d1-4e6c-b157-9202c6708653" class="GINGER_SOFTWARE_mark">.</span>Maps<span id="764bbf85-f022-44ea-9452-73e2a3a29985" class="GINGER_SOFTWARE_mark">.</span>MapControl<span id="c949b6cb-2d79-4e00-8c8b-501a21bf873b" class="GINGER_SOFTWARE_mark">.</span>Pushpin</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span id="b2d81a91-3290-434c-99eb-1c4463cc70ef" class="GINGER_SOFTWARE_mark" style="color:#0000ff">public</span> <span style="color:#0000ff">string</span> Title <span id="270b7bfd-95f9-41e6-a4e4-324f7346be68" class="GINGER_SOFTWARE_mark">{ </span>get; set;<span id="faafa5ea-9448-47ab-8ee2-1c60c3e25ec3" class="GINGER_SOFTWARE_mark"> }</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span id="0754eda0-380a-4c5f-89bc-348662089d48" class="GINGER_SOFTWARE_mark" style="color:#0000ff">public</span> <span style="color:#0000ff">string</span> Description <span id="6588fb4c-9cd1-4a47-ad9c-6a771cce7352" class="GINGER_SOFTWARE_mark">{ </span>get; set;<span id="4521d106-fafa-4eb8-9920-61379e2aba4f" class="GINGER_SOFTWARE_mark"> }</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span id="5a6f1dc0-7d59-41aa-98d7-12d300c93204" class="GINGER_SOFTWARE_mark" style="color:#0000ff">public</span> <span style="color:#0000ff">string</span> ImageUrl <span id="6b7fe2a0-53a3-42d3-943e-bfe5199070c1" class="GINGER_SOFTWARE_mark">{ </span>get; set;<span id="70dcaeef-645f-4b92-9c45-b1596de6e866" class="GINGER_SOFTWARE_mark"> }</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<p style="text-align:justify">Now I should use <span id="675fc134-5dd5-4dbc-8d9d-e72687457ac4" class="GINGER_SOFTWARE_mark">
this properties</span> in my tooltip. For that I am going to create a new tooltip style and I will use that particular style for my tooltips.</p>
<p><span style="text-decoration:underline">Application<span id="ca763af0-8567-42eb-bfc7-6e51d85a637c" class="GINGER_SOFTWARE_mark">.</span>Resources in App<span id="2cf22fbc-cf32-4863-88ca-48a4fa339708" class="GINGER_SOFTWARE_mark">.</span><span id="d89d86d9-0ede-42c1-a8c8-5fd3388cc192" class="GINGER_SOFTWARE_mark">xaml</span></span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:800px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:#0000ff">&lt;</span><span style="color:#800000">Style</span> <span style="color:#ff0000">x<span id="60f34b99-a0d6-4581-a8b9-15870cef4731" class="GINGER_SOFTWARE_mark">:</span>Key</span><span style="color:#0000ff">=&quot;CustomTooltipStyle&quot;</span> <span style="color:#ff0000">TargetType</span><span style="color:#0000ff">=&quot;ToolTip&quot;</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:#0000ff">&lt;</span><span style="color:#800000">Setter</span> <span style="color:#ff0000">Property</span><span style="color:#0000ff">=&quot;BorderThickness&quot;</span> <span style="color:#ff0000">Value</span><span style="color:#0000ff">=&quot;0&quot;</span> <span style="color:#0000ff">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:#0000ff">&lt;</span><span style="color:#800000">Setter</span> <span style="color:#ff0000">Property</span><span style="color:#0000ff">=&quot;Template&quot;</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:#0000ff">&lt;</span><span style="color:#800000">Setter<span id="b6309386-e9ca-453f-8a3b-bf634937000e" class="GINGER_SOFTWARE_mark">.</span>Value</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:#0000ff">&lt;</span><span id="6b70578a-7374-4aee-a5d5-90d6d6717e63" class="GINGER_SOFTWARE_mark" style="color:#800000">ControlTemplate</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                <span style="color:#0000ff">&lt;</span><span style="color:#800000">Border</span> <span style="color:#ff0000">CornerRadius</span><span style="color:#0000ff">=&quot;3&quot;</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                    <span style="color:#0000ff">&lt;</span><span style="color:#800000">Border<span id="ac1b6e18-d81f-4da8-84e9-c453e6d454a9" class="GINGER_SOFTWARE_mark">.</span>Background</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                        <span style="color:#0000ff">&lt;</span><span id="d44bf7f5-1370-43c6-9b71-04ab592d3567" class="GINGER_SOFTWARE_mark" style="color:#800000">SolidColorBrush</span> <span style="color:#ff0000">Color</span><span style="color:#0000ff">=&quot;Navy&quot;</span> <span style="color:#ff0000">Opacity</span><span style="color:#0000ff">=&quot;0.2&quot;</span><span style="color:#0000ff">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                    <span style="color:#0000ff">&lt;/</span><span style="color:#800000">Border<span id="dea2e5dd-f366-4ce7-96c4-1ebba45a3afa" class="GINGER_SOFTWARE_mark">.</span>Background</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                    <span style="color:#0000ff">&lt;</span><span id="d50311dc-a197-4912-8610-41216e5565e2" class="GINGER_SOFTWARE_mark" style="color:#800000">ContentPresenter</span> <span style="color:#ff0000">Margin</span><span style="color:#0000ff">=&quot;5&quot;</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                        <span style="color:#0000ff">&lt;</span><span style="color:#800000"><span id="9bbde255-7495-4114-b509-effe836223ca" class="GINGER_SOFTWARE_mark">ContentPresenter</span><span id="edb738a4-bf99-4a14-815a-094591baac2e" class="GINGER_SOFTWARE_mark">.</span>Content</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                            <span style="color:#0000ff">&lt;</span><span style="color:#800000">StackPanel</span> <span style="color:#ff0000">Margin</span><span style="color:#0000ff">=&quot;5&quot;</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                                <span style="color:#0000ff">&lt;</span><span id="ae92c9b4-599b-442d-9e9a-a382166615f6" class="GINGER_SOFTWARE_mark" style="color:#800000">TextBlock</span> <span style="color:#ff0000">Text</span><span style="color:#0000ff">=&quot;{Binding Title}&quot;</span> <span style="color:#ff0000">FontWeight</span><span style="color:#0000ff">=&quot;Bold&quot;</span> <span style="color:#ff0000">FontSize</span><span style="color:#0000ff">=&quot;16&quot;</span> <span style="color:#ff0000">Foreground</span><span style="color:#0000ff">=&quot;White&quot;</span><span style="color:#0000ff">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                                <span style="color:#0000ff">&lt;</span><span id="bd68c1b1-fed1-46f9-ae62-5c76bc4d3d93" class="GINGER_SOFTWARE_mark" style="color:#800000">TextBlock</span> <span style="color:#ff0000">Text</span><span style="color:#0000ff">=&quot;{Binding Description}&quot;</span> <span style="color:#ff0000">Foreground</span><span style="color:#0000ff">=&quot;White&quot;</span> <span style="color:#ff0000">TextWrapping</span><span style="color:#0000ff">=&quot;Wrap&quot;</span><span style="color:#0000ff">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                                <span style="color:#0000ff">&lt;</span><span style="color:#800000">Image</span> <span style="color:#ff0000">Source</span><span style="color:#0000ff">=&quot;{Binding ImageUrl}&quot;</span> <span style="color:#ff0000">Width</span><span style="color:#0000ff">=&quot;80&quot;</span> <span style="color:#ff0000">Height</span><span style="color:#0000ff">=&quot;50&quot;</span> <span style="color:#ff0000">Margin</span><span style="color:#0000ff">=&quot;0 5 0 0&quot;</span> <span style="color:#ff0000">HorizontalAlignment</span><span style="color:#0000ff">=&quot;Center&quot;</span> <span style="color:#ff0000">VerticalAlignment</span><span style="color:#0000ff">=&quot;Center&quot;</span><span style="color:#0000ff">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                            <span style="color:#0000ff">&lt;/</span><span style="color:#800000">StackPanel</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                        <span style="color:#0000ff">&lt;/</span><span style="color:#800000"><span id="31476420-29a3-4278-8d63-ace236e113a8" class="GINGER_SOFTWARE_mark">ContentPresenter</span><span id="6071e930-c9a7-4d83-91d6-0d3b0dc68020" class="GINGER_SOFTWARE_mark">.</span>Content</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                    <span style="color:#0000ff">&lt;/</span><span id="ce8c6e89-9b47-410a-a10c-1752d57a7dfe" class="GINGER_SOFTWARE_mark" style="color:#800000">ContentPresenter</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                <span style="color:#0000ff">&lt;/</span><span style="color:#800000">Border</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            <span style="color:#0000ff">&lt;/</span><span id="592a00a1-36e6-405b-a545-502f8c3d215f" class="GINGER_SOFTWARE_mark" style="color:#800000">ControlTemplate</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:#0000ff">&lt;/</span><span style="color:#800000">Setter<span id="9d0b5db9-e4b1-4cd9-a0ac-3c9bb1a8ec9a" class="GINGER_SOFTWARE_mark">.</span>Value</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:#0000ff">&lt;/</span><span style="color:#800000">Setter</span><span style="color:#0000ff">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:#0000ff">&lt;/</span><span style="color:#800000">Style</span><span style="color:#0000ff">&gt;</span></pre>
</div>
</div>
<p style="text-align:justify">Now I have to set the tooltip for my pushpin using <a href="http://msdn.microsoft.com/en-us/library/system.windows.controls.tooltipservice.settooltip.aspx" >
ToolTipService<span id="19b4dab9-cec4-4789-b946-a98dd23e51f3" class="GINGER_SOFTWARE_mark">.</span>SetToolTip<span id="fb71ccc8-3798-482e-a4d0-670efe8e614e" class="GINGER_SOFTWARE_mark">(</span>&hellip;)</a>.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:200px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">Pushpin pushpin = <span style="color:#0000ff">new</span> Pushpin<span id="1dcac65e-5815-4d6c-bc49-ba96cd7ad290" class="GINGER_SOFTWARE_mark">(</span>) <span id="3b6dde36-bdc4-4a48-af92-93e52869d4fe" class="GINGER_SOFTWARE_mark">{ </span>Title = <span style="color:#006080">&quot;Location 1&quot;</span>, Description= <span style="color:#006080">&quot;Location 1 description goes here.&quot;</span>, ImageUrl=<span style="color:#006080">&quot;Images/1.jpg&quot;</span><span id="c7156eff-bf23-4d87-9a63-b609c2878603" class="GINGER_SOFTWARE_mark"> }</span>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span id="ce10cda2-ac40-4819-a343-5c051ee24097" class="GINGER_SOFTWARE_mark">pushPinLayer</span><span id="e99b67d3-1254-4f68-b5f8-8c376dff7b3a" class="GINGER_SOFTWARE_mark">.</span>AddChild<span id="2a84d2cd-3f65-40e6-9adc-2aa43eacb91a" class="GINGER_SOFTWARE_mark">(</span><span id="ad2053c2-af99-4402-8ea6-1f8cb623bef0" class="GINGER_SOFTWARE_mark">pushpin</span>, <span style="color:#0000ff">new</span> Location<span id="d8f4f3b7-fc75-4b9e-9ae7-a832204248fd" class="GINGER_SOFTWARE_mark">(</span>40, -95), PositionOrigin<span id="2b8b1150-5cef-4e1a-96cf-e82c532b07f0" class="GINGER_SOFTWARE_mark">.</span>Center);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">&nbsp;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span id="03454041-84ba-4166-b35e-0631faf41c25" class="GINGER_SOFTWARE_mark">ToolTipService</span><span id="a8a414cd-228b-49f8-abab-db56fbc39bb0" class="GINGER_SOFTWARE_mark">.</span>SetToolTip<span id="87c0eb7d-78d8-46cf-a385-cf543586c63f" class="GINGER_SOFTWARE_mark">(</span><span id="89cb7aa8-436d-4ec0-bd15-9748d86867a3" class="GINGER_SOFTWARE_mark">pushpin</span>, <span style="color:#0000ff">new</span> ToolTip<span id="024cc718-66f0-4275-b8f2-fa074d5c90f7" class="GINGER_SOFTWARE_mark">(</span>)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    DataContext = pushpin,</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    Style = Application<span id="a6851567-c30a-450d-86aa-b4dc5748dfde" class="GINGER_SOFTWARE_mark">.</span>Current<span id="cf56547c-f30f-49a7-b6d3-ccb213df4906" class="GINGER_SOFTWARE_mark">.</span>Resources<span id="8dfcb754-bb61-4595-ace0-e3600b90b95c" class="GINGER_SOFTWARE_mark">[</span><span style="color:#006080">&quot;CustomTooltipStyle&quot;</span>] <span style="color:#0000ff">as</span> Style</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">});</pre>
</div>
</div>
<p style="text-align:justify">Now when I run the project, I am getting the following output.<br>
<br>
</p>
<p style="text-align:center"><a href="http://social.technet.microsoft.com/wiki/cfs-file.ashx/__key/communityserver-wikis-components-files/00-00-00-00-05/4885.Output.png"><img src="description/4885.Output.png-550x0.png" alt="Output" style="width:550px; height:369px; border-width:0px; border-style:solid"></a><br>
Output</p>
<p>&nbsp;</p>
<div id="radePasteHelper" style="left:-10000px; border:0px solid red; top:1077px; width:1px; height:1px; overflow:hidden">
<hr>
<h1 style="line-height:28.600000381469727px"><a name="See_Also"></a>See Also</h1>
<ul>
<li><a href="http://social.technet.microsoft.com/wiki/contents/articles/20203.node-traversal-in-a-tree.aspx">Node Traversal in a Tree</a>&nbsp;by&nbsp;<a class="internal-link x_view-user-profile" href="http://social.technet.microsoft.com/wiki/450643/ProfileUrlRedirect.ashx" style="color:#00749e; outline:none; font-family:'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; background-color:#ffffff">HimanshuSharma</a><br>
<br>
</li><li><a href="http://social.technet.microsoft.com/wiki/contents/articles/18650.user-page-carsten-siemens.aspx">User Page: Carsten Siemens</a><br>
Information about other TechNet Wiki articles written by Carsten Siemens. </li></ul>
<span style="line-height:16.954559326171875px; font-family:'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; color:#2a2a2a; background-color:#ffffff">Another important place to find a huge amount of Visual C# related articles is the TechNet Wiki
 itself. The best entry point is&nbsp;<a href="http://social.technet.microsoft.com/wiki/contents/articles/22750.visual-c-resources-on-the-technet-wiki.aspx">Visual C# Resources on the TechNet Wiki</a></span></div>
<div id="radePasteHelper" style="left:-10000px; border:0px solid red; top:1092px; width:1px; height:1px; overflow:hidden">
<hr style="color:#2a2a2a; font-family:'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; line-height:16.954559326171875px; background-color:#ffffff">
<h1 style="color:#707070; font-family:'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; line-height:1.3; font-size:36px; background-color:#ffffff">
<a name="See_Also" style="color:#00749e"></a>See Also</h1>
<ul style="color:#2a2a2a; font-family:'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; line-height:16.954559326171875px; background-color:#ffffff">
<li><a href="http://social.technet.microsoft.com/wiki/contents/articles/20203.node-traversal-in-a-tree.aspx" style="color:#00749e; outline:none">Node Traversal in a Tree</a>&nbsp;by&nbsp;<a class="internal-link x_view-user-profile" href="http://social.technet.microsoft.com/wiki/450643/ProfileUrlRedirect.ashx" style="color:#00749e; outline:none">HimanshuSharma</a><br>
<br>
</li><li><a href="http://social.technet.microsoft.com/wiki/contents/articles/18650.user-page-carsten-siemens.aspx" style="color:#00749e; outline:none">User Page: Carsten Siemens</a><br>
Information about other TechNet Wiki articles written by Carsten Siemens. </li></ul>
<span style="line-height:16.954559326171875px; font-family:'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif; color:#2a2a2a; background-color:#ffffff">Another important place to find a huge amount of Visual C# related articles is the TechNet Wiki
 itself. The best entry point is&nbsp;<a href="http://social.technet.microsoft.com/wiki/contents/articles/22750.visual-c-resources-on-the-technet-wiki.aspx" style="color:#00749e; outline:none">Visual C# Resources on the TechNet Wiki</a></span></div>

</div>


    </div>
</body>
</html>
