<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/04f9c26e-88fd-4dfd-b715-9733d17420b6Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Action, Func&lt;TResult&gt; and Predicate&lt;T&gt; Delegate</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Action, Func&lt;TResult&gt; and Predicate&lt;T&gt; Delegate</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C# Language
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Delegates
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/19/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Action-FuncTResult-and-a96fd2b2">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div align="justify">I am pretty you all must have seen these delegates when writing code. IntelliSense shows methods that accepts Actions, Func&lt;TResult&gt; and some accepts Predicate&lt;T&gt;. So what are these? Let&rsquo;s find out.<br>
<br>
</div>
<div align="justify">Let&rsquo;s go by a simple example. I have following &ldquo;Employee&rdquo; class and it has a helper method which will return me a list of Employees.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> FirstName { get; set; }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> LastName { get; set; }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> DateTime Birthday { get; set; }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">int</span> Age { get; set; }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">static</span> List&lt;Employee&gt; GetEmployeees()</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">return</span> <span style="color:blue">new</span> List&lt;Employee&gt;()</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">new</span> Employee()</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                FirstName = <span style="color:#006080">&quot;Jaliya&quot;</span>,</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                LastName = <span style="color:#006080">&quot;Udagedara&quot;</span>,</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                Birthday =  Convert.ToDateTime(<span style="color:#006080">&quot;1986-09-11&quot;</span>)</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            },</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">new</span> Employee()</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                FirstName = <span style="color:#006080">&quot;Gary&quot;</span>,</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                LastName = <span style="color:#006080">&quot;Smith&quot;</span>,</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                Birthday = Convert.ToDateTime(<span style="color:#006080">&quot;1988-03-20&quot;</span>)</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        };</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>In my Main method I am getting these list of type employees into a variable.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">List&lt;Employee&gt; employees = Employee.GetEmployeees();</pre>
</div>
</div>
<p>&nbsp;</p>
<h2>Action</h2>
<div align="justify">Action series of delegates are pointers to methods which takes zero, one or more input parameters, and does not return anything.</div>
<p>&nbsp;</p>
<div align="justify">Let&rsquo;s consider <a href="http://msdn.microsoft.com/en-us/library/bwabdf9z(v=vs.110).aspx" >
List&lt;T&gt;.ForEach</a> Method, which accepts a Action of type T. For my list of type Employee, it accepts a Action of type Employee.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-sbA3Z2vOOdo/UrBzsJt0piI/AAAAAAAAB9Y/WU51epaioEM/s1600-h/Untitled5.png" style="margin-left:auto; margin-right:auto"><img title="Untitled" src="description/Untitled_thumb3.png" border="0" alt="Untitled" width="590" height="97" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Action</td>
</tr>
</tbody>
</table>
<p>So let&rsquo;s create a Action now. I have the following method which will calculate the age of the employee when the employee is passed in.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">static</span> <span style="color:blue">void</span> CalculateAge(Employee emp)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    emp.Age = DateTime.Now.Year - emp.Birthday.Year;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>So I can create a Action, pointing to above method.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Action&lt;Employee&gt; empAction = <span style="color:blue">new</span> Action&lt;Employee&gt;(CalculateAge);<span style="background-color:#f4f4f4; font-size:8pt; line-height:12pt">&nbsp;</span></pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">employees.ForEach(empAction);<span style="background-color:#f4f4f4; font-size:8pt; line-height:12pt">&nbsp;</span></pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">foreach</span> (Employee e <span style="color:blue">in</span> employees)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">   Console.WriteLine(e.Age);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>&nbsp;</p>
<div align="justify">This will print me the calculated age for each employee. With the use of Lambda Expressions, I can eliminate writing a separate method for calculating the age and put it straight this way.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">employees.ForEach(e =&gt; e.Age = DateTime.Now.Year - e.Birthday.Year);</pre>
</div>
</div>
<p>&nbsp;</p>
<h2>Func&lt;TResult&gt;</h2>
<div align="justify">Func&lt;TResult&gt; series of delegates are pointers to methods which takes zero, one or more input parameters, and returns a value of the type specified by the TResult parameter.</div>
<p>&nbsp;</p>
<div align="justify">For this let&rsquo;s consider <a href="http://msdn.microsoft.com/en-us/library/bb535050(v=vs.110).aspx" >
Enumerable.First&lt;TSource&gt;</a> Method, which has a overloading method which accepts a Func.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-zEq0rAKW2vU/UrBzv0PiRrI/AAAAAAAAB9o/Vrk7Q3_CvIQ/s1600-h/Untitled11.png" style="margin-left:auto; margin-right:auto"><img title="Untitled" src="description/Untitled_thumb7.png" border="0" alt="Untitled" width="590" height="93" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Func</td>
</tr>
</tbody>
</table>
<div style="text-align:justify">In my scenario this particular method accepts Func which accepts a Employee and returns a bool value. For this let&rsquo;s create a method which I am going to point my Func to. Following method accepts a employee and checks whether
 his/her FirstName is equal to &ldquo;Jaliya&rdquo; and returns true or false.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">static</span> <span style="color:blue">bool</span> NameIsEqual(Employee emp)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">return</span> emp.FirstName == <span style="color:#006080">&quot;Jaliya&quot;</span>;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>Now I can create a Func and get the first employee which satisfies the condition on Func.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Func&lt;Employee, <span style="color:blue">bool</span>&gt; myFunc = <span style="color:blue">new</span> Func&lt;Employee, <span style="color:blue">bool</span>&gt;(NameIsEqual);<span style="background-color:#f4f4f4; font-size:8pt; line-height:12pt">&nbsp;</span></pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Console.WriteLine(employees.First(myFunc).FirstName);</pre>
</div>
</div>
<p>Again with the use of Lambda Expressions, I can make my code simple.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Console.WriteLine(employees.First(e =&gt; e.FirstName == <span style="color:#006080">&quot;Jaliya&quot;</span>).FirstName);</pre>
</div>
</div>
<p>&nbsp;</p>
<h2>Predicate&lt;T&gt;</h2>
<div style="text-align:justify">Predicate&lt;T&gt; represents a method that defines a set of criteria and determines whether the specified object meets those criteria.</div>
<p>&nbsp;</p>
<div align="justify">For this let&rsquo;s consider <a href="http://msdn.microsoft.com/en-us/library/x0b5b5bc(v=vs.110).aspx" >
List&lt;T&gt;.Find</a> Method which accepts a Predicate.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-wB7FHvuS6eU/UrBzxYHZGcI/AAAAAAAAB94/SrSGtp8oezM/s1600-h/Untitled16.png" style="margin-left:auto; margin-right:auto"><img title="Untitled" src="description/Untitled_thumb10.png" border="0" alt="Untitled" width="590" height="54" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Predicate</td>
</tr>
</tbody>
</table>
<p>In here it&rsquo;s a Predicate of type Employee. So let&rsquo;s create a method which accepts a Employee and check whether he/she is born in &ldquo;1986&rdquo;. If yes it will return true or else false.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">static</span> <span style="color:blue">bool</span> BornInNinteenEightySix(Employee emp)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">return</span> emp.Birthday.Year == 1986;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>Now I am creating a Predicate pointing to above method.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Predicate&lt;Employee&gt; predicate = <span style="color:blue">new</span> Predicate&lt;Employee&gt;(BornInNinteenEightySix);<span style="background-color:#f4f4f4; font-size:8pt; line-height:12pt">&nbsp;</span></pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Console.WriteLine(employees.Find(predicate).FirstName);</pre>
</div>
</div>
<p>Again with the use of Lambda Expressions, I can simplify the code.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:2000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Console.WriteLine(employees.Find(e =&gt; e.Birthday.Year == 1986).FirstName);</pre>
</div>
</div>
<p>&nbsp;</p>
<h2>Func Vs. Predicate&lt;T&gt;</h2>
<div style="text-align:justify">Now you must be wondering what is the difference between Func and Predicate. Basically those are the same, but there is a one significant difference.</div>
<p>&nbsp;</p>
<div align="justify">Predicate can only be used point to methods which will return bool. If the pointing method returning something other than a bool value, you can&rsquo;t use predict. For that, you can use Func. Let&rsquo;s take a look at following method.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:2000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">static</span> <span style="color:blue">string</span> MyMethod(<span style="color:blue">int</span> i)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">return</span> <span style="color:#006080">&quot;You entered: &quot;</span> &#43; i;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">The method accepts a integer value and returns a string. I can create the following Func and use it to call the above method.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:2000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Func&lt;<span style="color:blue">int</span>, <span style="color:blue">string</span>&gt; myFunc = <span style="color:blue">new</span> Func&lt;<span style="color:blue">int</span>, <span style="color:blue">string</span>&gt;(MyMethod);<span style="background-color:#f4f4f4; font-size:8pt; line-height:12pt">&nbsp;</span></pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">Console.WriteLine(myFunc(3));</pre>
</div>
</div>
<div align="justify">This will compile and print the desired output. But if you try to create a Predicate for this, you can&rsquo;t.</div>

</div>


    </div>
</body>
</html>
