<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/a7bd86db-8a7a-43ce-8954-21f8f839f51bCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Filter a DataTable Based on a Collection</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Filter a DataTable Based on a Collection</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            LINQ, Lambda Expressions
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            LINQ, Lambda Expressions
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/19/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Filter-a-DataTable-Based-0c86c27f">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div align="justify">Today I had a requirement where I want to filter the rows in a data table based on some values in a collection. So this is how I managed to do it and thought to share with you all.<br>
<br>
The reason for me to share this is, this will really show you the power of <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397926.aspx" >
LINQ</a> and <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397687.aspx" >
Lambda Expressions</a> (I am assuming you all know what <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397926.aspx" >
LINQ</a> and <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397687.aspx" >
Lambda Expressions</a> is, I might be covering these in a later post).<br>
<br>
</div>
<div align="justify">So let&rsquo;s move into some action here. I am creating a console application. There I will have a data table with some values in it and I will have another collection which I am going to use for filtering my data table with.<br>
<br>
</div>
<div align="justify">I have following helper method which will return a data table with some values.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:2000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">static</span> DataTable PopulateDataTable()</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    DataTable dtEmployee = <span style="color:blue">new</span> DataTable();</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Columns.Add(<span style="color:#006080">&quot;EmpId&quot;</span>, <span style="color:blue">typeof</span>(<span style="color:blue">int</span>));</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Columns.Add(<span style="color:#006080">&quot;FirstName&quot;</span>, <span style="color:blue">typeof</span>(<span style="color:blue">string</span>));</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Columns.Add(<span style="color:#006080">&quot;LastName&quot;</span>, <span style="color:blue">typeof</span>(<span style="color:blue">string</span>));</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Columns.Add(<span style="color:#006080">&quot;DepartmentId&quot;</span>, <span style="color:blue">typeof</span>(<span style="color:blue">string</span>));</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Rows.Add(1, <span style="color:#006080">&quot;Jaliya&quot;</span>, <span style="color:#006080">&quot;Udagedara&quot;</span>, <span style="color:#006080">&quot;DEPT1&quot;</span>);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Rows.Add(2, <span style="color:#006080">&quot;John&quot;</span>, <span style="color:#006080">&quot;Doe&quot;</span>, <span style="color:#006080">&quot;DEPT2&quot;</span>);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Rows.Add(3, <span style="color:#006080">&quot;Jane&quot;</span>, <span style="color:#006080">&quot;Doe&quot;</span>, <span style="color:#006080">&quot;DEPT3&quot;</span>);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Rows.Add(4, <span style="color:#006080">&quot;John&quot;</span>, <span style="color:#006080">&quot;Smith&quot;</span>, <span style="color:#006080">&quot;DEPT4&quot;</span>);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    dtEmployee.Rows.Add(5, <span style="color:#006080">&quot;Jane&quot;</span>, <span style="color:#006080">&quot;Smith&quot;</span>, <span style="color:#006080">&quot;DEPT1&quot;</span>);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">return</span> dtEmployee;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Actually there is nothing much to describe here, a simple data table with some columns and I have some data added.</div>
<p>&nbsp;</p>
<div align="justify">Now I have a <a href="http://msdn.microsoft.com/en-us/library/6sh2ey19.aspx" >
List</a> of type string, which will contain some &ldquo;DepartmentId&rdquo;s. My requirement is I want to filter up my data table where it will only have rows where the &quot;DepartmentId&quot; is in my
<a href="http://msdn.microsoft.com/en-us/library/6sh2ey19.aspx" >List</a>.</div>
<p>&nbsp;</p>
<div align="justify">So this is my collection and my datatable.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:2000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">List&lt;<span style="color:blue">string</span>&gt; deptList = <span style="color:blue">new</span> List&lt;<span style="color:blue">string</span>&gt;() { <span style="color:#006080">&quot;DEPT1&quot;</span>, <span style="color:#006080">&quot;DEPT3&quot;</span> };</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">DataTable dt = PopulateDataTable();</pre>
</div>
</div>
<div style="text-align:justify">Now comes the interesting part. I want to get the rows where the &quot;DepartmentId&quot; is &quot;DEPT1&quot; or &quot;DEPT3&quot;. This is the code to filter up my data table from values in the collection.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:2000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">dt = dt.AsEnumerable()</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    .Where(dr =&gt; deptList.Contains(dr[<span style="color:#006080">&quot;DepartmentId&quot;</span>].ToString()))</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    .CopyToDataTable();</pre>
</div>
</div>
<p>Let me show you the output first.</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-O1uPVyRhCh8/Ukw_hSsFWQI/AAAAAAAABzg/5Dl1U_LpaN0/s1600-h/image3.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb1.png" border="0" alt="image" width="236" height="64" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Output</td>
</tr>
</tbody>
</table>
<div style="text-align:justify">It is just a one line in the code up there.&nbsp;I have used
<a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397926.aspx" >
LINQ</a>&nbsp;(method syntax) with <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397687.aspx" >
Lambda Expressions</a>. In here both the <a href="http://msdn.microsoft.com/en-us/library/system.data.datatableextensions.asenumerable.aspx" >
AsEnumerable()</a> and <a href="http://msdn.microsoft.com/en-us/library/bb396189.aspx" >
CopyToDataTable()</a> are two extension methods to the <a href="http://msdn.microsoft.com/en-us/library/system.data.datatable.aspx" >
DataTable</a> class. Actually these methods are the two key points which did let me do what I have done here.</div>
<p>&nbsp;</p>
<div align="justify">The extension method <a href="http://msdn.microsoft.com/en-us/library/system.data.datatableextensions.asenumerable.aspx" >
AsEnumerable()</a> returns an <a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx">
IEnumerable&lt;T&gt;</a> object, where the T is a <a href="http://msdn.microsoft.com/en-us/library/system.data.datarow.aspx">
DataRow</a>. And then I am filtering all my rows using a <a href="http://msdn.microsoft.com/en-us/library/vstudio/bb397687.aspx" >
Lambda Expression</a>. Finally calling <a href="http://msdn.microsoft.com/en-us/library/bb396189.aspx" >
CopyToDataTable()</a> extension method I am returning a <a href="http://msdn.microsoft.com/en-us/library/system.data.datatable.aspx">
DataTable</a>.</div>
<p>&nbsp;</p>
<div align="justify">What <a href="http://msdn.microsoft.com/en-us/library/bb396189.aspx" >
CopyToDataTable()</a> does is when we supply <a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx">
IEnumerable&lt;T&gt;</a> where the T is a <a href="http://msdn.microsoft.com/en-us/library/system.data.datarow.aspx">
DataRow</a>, it will return a <a href="http://msdn.microsoft.com/en-us/library/system.data.datatable.aspx">
DataTable</a> that contain set of <a href="http://msdn.microsoft.com/en-us/library/system.data.datarow.aspx">
DataRows</a>.</div>

</div>


    </div>
</body>
</html>
