<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=2C5971170CD50D071D8444DDD87E68CD" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=01F89A31F1103BC3B9A3B2562E9C41B3" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Using Prism for Windows Runtime</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Using Prism for Windows Runtime</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Prism for Windows Runtime
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Windows Runtime, Prism for Windows Runtime
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Phone, Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">1/26/2015</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MIT</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Using-Prism-for-Windows-7be34e3d">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">In this code sample, let's see how you can include Prism for Windows Runtime in your Windows Runtime app. Now you must be wondering
<strong>what is Prism for Windows Runtime</strong> and <strong>why should I use it in my application</strong>. To know why,&nbsp;<span style="font-size:12.1px; text-align:left">let&rsquo;s start off with an introduction to Prism for Windows Runtime.</span></div>
<div style="text-align:justify"></div>
<h2 style="text-align:justify">Prism for Windows Runtime</h2>
<div style="text-align:justify"><br>
Prism for Windows Runtime was developed by <a href="http://pnp.azurewebsites.net/en-us/" >
Microsoft Patterns &amp; Practices Team</a> (the same team who developed <a href="http://msdn.microsoft.com/en-us/library/ff648951.aspx" >
Enterprise Library</a>). If you have been doing WPF/Silverlight, there is Prism for WPF which is widely used and popular among the developers. So basically what Prism does is, it is a framework providing set of guidelines and functionalities for you to develop
 large scale applications which is flexible, loosely coupled, easily maintainable etc. It does this by applying various practices like dependency injection, MVVM, Messaging etc. through out the project.
<br>
<br>
</div>
<div style="text-align:justify">Prism for Windows Runtime is (as the name suggests) mainly for Windows Runtime apps which are Windows 8.1 apps and Windows Phone 8.1 apps. It has nothing to do with Prism for WPF. Since this lightweight framework targets Windows
 Runtime, it abstracts most of the code for state management,&nbsp; navigation etc. in their base classes, so developers can totally focus on business logic. When we go through the demo, you will see that how Prism simplifies tones of boilerplate code in App.xaml.cs.
<br>
<br>
</div>
<div style="text-align:justify">Now let&rsquo;s see Prism for Windows Runtime in action. To implement Prism, you need to follow below set of rules.</div>
<ul>
<li>
<div style="text-align:justify">Derive App.xaml.cs from <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
MvvmAppBase</a> instead of <a href="http://msdn.microsoft.com/en-us/library/ie/windows.ui.xaml.application" >
Application</a></div>
</li><li>
<div style="text-align:justify">Every View should implement <a href="http://msdn.microsoft.com/en-us/library/microsoft.practices.prism.mvvm.iview(v=pandp.50).aspx" >
IView</a></div>
</li><li>
<div style="text-align:justify">Every View Model should be inherited with <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
ViewModel</a></div>
</li></ul>
<div style="text-align:justify"><br>
As mentioned before Prism uses it&rsquo;s own Navigation Service. For that Views use
<strong>ViewModelLocator.AutoWireViewModel</strong>. In simple what this does is based on the Views and ViewModels name it finds associated
<a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
ViewModel</a> to the View and do the binding on the runtime. For design time binding it uses d:Page.DataContext property in the XAML.<br>
<br>
</div>
<div style="text-align:justify">Now let&rsquo;s start by creating a blank Windows App.<br>
<br>
</div>
<div style="text-align:justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-Nc4Ygmm_bTU/VEduvTj54pI/AAAAAAAAC1A/rtl7pJCM3ck/s1600-h/image%25255B5%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B2%255D.png" alt="image" width="590" height="408" style="border:0px solid; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Blank App</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify"><br>
Now let's add Prism for Windows Runtime by running <a href="https://code.msdn.microsoft.com/Using-Prism-for-Windows-7be34e3d/https://www.nuget.org/packages/Prism.StoreApps/" >
following command</a> in Package Manager Console.</div>
<div style="text-align:center"><strong>Install-Package Prism.StoreApps</strong><br>
<br>
</div>
<div style="text-align:justify">Once the command got executed successfully, let&rsquo;s modify the App.xaml.cs first by removing all the boilerplate code inside App class. Instead of deriving from
<a href="http://msdn.microsoft.com/en-us/library/ie/windows.ui.xaml.application" >
Application</a>, let's modify the App class to derive from <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
MvvmAppBase</a> as follows.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">namespace</span> PrismForWinRTDemo</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">sealed</span> <span style="color:blue">partial</span> <span style="color:blue">class</span> App : MvvmAppBase</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        </pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
</div>
</div>
<div style="text-align:justify">Then let&rsquo;s go to designer of App.xaml and modify it as follows.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">prism:MvvmAppBase</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">x:Class</span><span style="color:blue">=&quot;PrismForWinRTDemo.App&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:prism</span><span style="color:blue">=&quot;using:Microsoft.Practices.Prism.Mvvm&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:x</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:local</span><span style="color:blue">=&quot;using:PrismForWinRTDemo&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4"><span style="color:blue">&lt;/</span><span style="color:maroon">prism:MvvmAppBase</span><span style="color:blue">&gt;</span></pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-QSqXc4ySwkw/VEdtqZ3uDpI/AAAAAAAACys/twC5Iv2TgE4/s1600-h/image201.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb12.png" alt="image" width="590" height="143" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">App.xaml</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
So here, first we have added a xml namespace to Prism MVVM (it&rsquo;s where <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
MvvmAppBase</a> is located) and instead of <a href="http://msdn.microsoft.com/en-us/library/ie/windows.ui.xaml.application" >
Application</a>, and then changed the page base to <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
MvvmAppBase</a>.</div>
<div style="text-align:justify"></div>
<div style="text-align:justify">Moving back to the App.xaml.cs, here in <a href="http://msdn.microsoft.com/en-us/library/windows/apps/xx130655.aspx" >
MvvmAppBase</a>, there is this abstract method &ldquo;<strong>OnLaunchApplicationAsync</strong>&rdquo; which you really must implement. So let&rsquo;s add it.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">sealed</span> <span style="color:blue">partial</span> <span style="color:blue">class</span> App : MvvmAppBase</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> App()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">this</span>.InitializeComponent();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">protected</span> <span style="color:blue">override</span> Task OnLaunchApplicationAsync(LaunchActivatedEventArgs args)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        <span style="color:blue">return</span> Task.FromResult&lt;<span style="color:blue">object</span>&gt;(<span style="color:blue">null</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<div style="text-align:justify">Since, &ldquo;<strong>OnLaunchApplicationAsync</strong>&rdquo; expects a Task to be returned, we are returning an empty task. Let&rsquo;s keep it as it is for now and let&rsquo;s proceed.</div>
<p>&nbsp;</p>
<div style="text-align:justify">Now let&rsquo;s create a folder named &ldquo;<strong>Views</strong>&rdquo; and move defaulty created
<strong>MainPage</strong> to the Views folder (remember to update the namespace accordingly after moving). Then let's modify the MainPage.xaml.cs as follows. Here the MainPage is inheriting from
<strong>VisualStateAwarePage</strong>. If you have a look at the implementation of
<strong>VisualStateAwarePage</strong>, it&rsquo;s inheriting from <strong>Page</strong> and implementing
<strong>IView</strong>.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">namespace</span> PrismForWinRTDemo.Views</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">sealed</span> <span style="color:blue">partial</span> <span style="color:blue">class</span> MainPage : VisualStateAwarePage</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">public</span> MainPage()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">this</span>.InitializeComponent();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<p>Let&rsquo;s modify the designer as well.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">storeapp:VisualStateAwarePage</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">x:Class</span><span style="color:blue">=&quot;PrismForWinRTDemo.Views.MainPage&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:storeapp</span><span style="color:blue">=&quot;using:Microsoft.Practices.Prism.StoreApps&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:x</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:local</span><span style="color:blue">=&quot;using:PrismForWinRTDemo&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:d</span><span style="color:blue">=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:mc</span><span style="color:blue">=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">mc:Ignorable</span><span style="color:blue">=&quot;d&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">Grid</span> <span style="color:red">Background</span><span style="color:blue">=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        </pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">&lt;/</span><span style="color:maroon">Grid</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4"><span style="color:blue">&lt;/</span><span style="color:maroon">storeapp:VisualStateAwarePage</span><span style="color:blue">&gt;</span></pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-_7-xOoxhu9g/VEdtsIwyOxI/AAAAAAAACy8/1BidR8xefdg/s1600-h/image%25255B44%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B19%255D.png" alt="image" width="590" height="226" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">MainPage.xaml</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Here instead of basing on Page, the view is now based <strong>VisualStateAwarePage</strong> which is available in Microsoft.Practices.Prism.StoreApps namespace.</div>
<p>&nbsp;</p>
<div style="text-align:justify">Now let's create a folder named &ldquo;<strong>Interfaces</strong>&rdquo; and creating an interface named &ldquo;<strong>IMainPageViewModel</strong>&rdquo; which exposes two string properties.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">namespace</span> PrismForWinRTDemo.Interfaces</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">interface</span> IMainPageViewModel</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">string</span> FirstName { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">string</span> LastName { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
</div>
</div>
<div style="text-align:justify">Now let&rsquo;s add a folder named &ldquo;<strong>ViewModels</strong>&rdquo; and add the &ldquo;<strong>MainPageViewModel</strong>&rdquo; class which inherit from the
<strong>ViewModel</strong> and implements <strong>IMainPageViewModel</strong>.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">namespace</span> PrismForWinRTDemo.ViewModels</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">class</span> MainPageViewModel : ViewModel, IMainPageViewModel</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
&lt;!--CRLF--&gt;<br>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<div style="text-align:justify">Once the class is added, let's modify it further by adding two properties (which are FirstName and LastName) and overriding the
<strong>OnNavigatedTo</strong> in ViewModel (in prism, viewmodel has OnNavigatedTo/OnNavigatedFrom events), let's set some values for declared properties.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> MainPageViewModel : ViewModel, IMainPageViewModel</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">private</span> <span style="color:blue">string</span> firstName;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">string</span> FirstName</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        get</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            <span style="color:blue">return</span> firstName;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        set</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            SetProperty(<span style="color:blue">ref</span> firstName, <span style="color:blue">value</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">private</span> <span style="color:blue">string</span> lastName;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">string</span> LastName</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        get</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">return</span> lastName;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        set</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            SetProperty(<span style="color:blue">ref</span> lastName, <span style="color:blue">value</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">override</span> <span style="color:blue">void</span> OnNavigatedTo(<span style="color:blue">object</span> navigationParameter, NavigationMode navigationMode, Dictionary&lt;<span style="color:blue">string</span>, <span style="color:blue">object</span>&gt; viewModelState)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">this</span>.FirstName = <span style="color:#006080">&quot;Jaliya&quot;</span>;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        <span style="color:blue">this</span>.LastName = <span style="color:#006080">&quot;Udagedara&quot;</span>;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<div style="text-align:justify">Here since the <strong>ViewModel</strong> inherits from
<a href="http://msdn.microsoft.com/en-us/library/microsoft.practices.prism.mvvm.bindablebase(v=pandp.50).aspx" >
BindableBase</a> (<a href="http://msdn.microsoft.com/en-us/library/microsoft.practices.prism.mvvm.bindablebase(v=pandp.50).aspx" >BindableBase</a> is a Implementation of
<a href="http://msdn2.microsoft.com/en-us/library/ms133020">INotifyPropertyChanged</a> to simplify models), we don&rsquo;t want to implement
<a href="http://msdn2.microsoft.com/en-us/library/ms133020">INotifyPropertyChanged</a> in
<strong>MainPageViewModel</strong>. Instead&nbsp;<a href="http://msdn.microsoft.com/en-us/library/dn736263(v=pandp.50).aspx" >SetProperty</a> method in
<a href="http://msdn.microsoft.com/en-us/library/microsoft.practices.prism.mvvm.bindablebase(v=pandp.50).aspx" >
BindableBase</a> will do that for us.</div>
<p>&nbsp;</p>
<div style="text-align:justify">Next thing we need to do is we need to map corresponding View with the ViewModel. For that let's modify the MainPage.xaml as follows.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">storeapp:VisualStateAwarePage</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">x:Class</span><span style="color:blue">=&quot;PrismForWinRTDemo.Views.MainPage&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:prism</span><span style="color:blue">=&quot;using:Microsoft.Practices.Prism.Mvvm&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:storeapp</span><span style="color:blue">=&quot;using:Microsoft.Practices.Prism.StoreApps&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:x</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:local</span><span style="color:blue">=&quot;using:PrismForWinRTDemo&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:d</span><span style="color:blue">=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:mc</span><span style="color:blue">=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">prism:ViewModelLocator</span>.<span style="color:red">AutoWireViewModel</span><span style="color:blue">=&quot;True&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">mc:Ignorable</span><span style="color:blue">=&quot;d&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">Grid</span> <span style="color:red">Background</span><span style="color:blue">=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        </pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">&lt;/</span><span style="color:maroon">Grid</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4"><span style="color:blue">&lt;/</span><span style="color:maroon">storeapp:VisualStateAwarePage</span><span style="color:blue">&gt;</span></pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-R0-YUI583Z8/VEdtv1TmmHI/AAAAAAAACzM/B6p15V53DX0/s1600-h/image%25255B45%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B20%255D.png" alt="image" width="590" height="280" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">MainPage.xaml</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Here we have included <a class="libraryLink" href="https://code.msdn.microsoft.com/Using-Prism-for-Windows-7be34e3d/https://msdn.microsoft.com/en-US/library/Microsoft.Practices.Prism.Mvvm.aspx"  title="Auto generated link to Microsoft.Practices.Prism.Mvvm">Microsoft.Practices.Prism.Mvvm</a> namespace and<strong> </strong>
set <strong>ViewModelLocator.AutoWireViewModel</strong> to <strong>True. </strong>
So the Prism framework will map the view with the corresponding view model at the run time.&nbsp;</div>
<div style="text-align:justify"></div>
<div style="text-align:justify">Now let's add a StackPanel and create two text blocks to display FirstName and LastName. Those textbocks content will be bound to MainPageViewModels&rsquo; two properties.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">Grid</span> <span style="color:red">Background</span><span style="color:blue">=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">   <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">       <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding }&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">       <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">   <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4"><span style="color:blue">&lt;/</span><span style="color:maroon">Grid</span><span style="color:blue">&gt;</span></pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-tgDActX5bFk/VEdtyMsu50I/AAAAAAAACzc/OJdFH9OZ8Dk/s1600-h/image%25255B46%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B21%255D.png" alt="image" width="590" height="337" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">No IntelliSense support for available properties</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
One of the advantages, Prism will give you is it will show the available properties to bind. But here as &nbsp;you can see in the above image, FirstName is not displayed in the IntelliSense. The thing here is, in the design time my view has no idea about what
 it's ViewModel is. <strong>ViewModelLocator.AutoWireViewModel=&quot;True&quot;</strong> will only work in the runtime. So for that let&rsquo;s create a design time view model.</div>
<p>&nbsp;</p>
<div style="text-align:justify">Now let's create a folder named &ldquo;<strong>DesignTime</strong>&rdquo; and add a class named
<strong>MainPageViewModel</strong> which will only implement <strong>IMainPageViewModel</strong>. The reason for only to implement
<strong>IMainPageViewModel</strong> is since this is only for design time, we don&rsquo;t have many functionalities like OnNavigatedTo,&nbsp;
<a href="http://msdn2.microsoft.com/en-us/library/ms133020">INotifyPropertyChanged</a> etc. So we don&rsquo;t need to inherit from
<strong>ViewModel</strong>. Here let's just have only two properties in which in the constructor, we are setting some design time values to be displayed. The thing to note here is constructor will be executed in the design time as well.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">namespace</span> PrismForWinRTDemo.DesignTime</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">class</span> MainPageViewModel : IMainPageViewModel</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">public</span> <span style="color:blue">string</span> FirstName { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">public</span> <span style="color:blue">string</span> LastName { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">public</span> MainPageViewModel()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">this</span>.FirstName = <span style="color:#006080">&quot;Design time first name&quot;</span>;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            <span style="color:blue">this</span>.LastName = <span style="color:#006080">&quot;Design time last name&quot;</span>;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
</div>
</div>
<div style="text-align:justify">Next let&rsquo;s modify the MainPage.xaml back again to show design time data.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">storeapp:VisualStateAwarePage</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">x:Class</span><span style="color:blue">=&quot;PrismForWinRTDemo.Views.MainPage&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:prism</span><span style="color:blue">=&quot;using:Microsoft.Practices.Prism.Mvvm&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:storeapp</span><span style="color:blue">=&quot;using:Microsoft.Practices.Prism.StoreApps&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:x</span><span style="color:blue">=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:local</span><span style="color:blue">=&quot;using:PrismForWinRTDemo&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">xmlns:d</span><span style="color:blue">=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:mc</span><span style="color:blue">=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">prism:ViewModelLocator</span>.<span style="color:red">AutoWireViewModel</span><span style="color:blue">=&quot;True&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:red">xmlns:designtime</span><span style="color:blue">=&quot;using:PrismForWinRTDemo.DesignTime&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:red">mc:Ignorable</span><span style="color:blue">=&quot;d&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">&lt;</span><span style="color:maroon">d:Page.DataContext</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">&lt;</span><span style="color:maroon">designtime:MainPageViewModel</span> <span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">&lt;/</span><span style="color:maroon">d:Page.DataContext</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">&lt;</span><span style="color:maroon">Grid</span> <span style="color:red">Background</span><span style="color:blue">=&quot;{ThemeResource ApplicationPageBackgroundThemeBrush}&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding FirstName}&quot;</span> <span style="color:red">Style</span><span style="color:blue">=&quot;{StaticResource HeaderTextBlockStyle}&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding LastName}&quot;</span> <span style="color:red">Style</span><span style="color:blue">=&quot;{StaticResource SubheaderTextBlockStyle}&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">&lt;/</span><span style="color:maroon">Grid</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">&lt;/</span><span style="color:maroon">storeapp:VisualStateAwarePage</span><span style="color:blue">&gt;</span></pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>&nbsp;</p>
<div style="text-align:justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-1Uko-NCPPgw/VEdtzmWV8RI/AAAAAAAACzs/sNKCXabaSDE/s1600-h/image%25255B47%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B22%255D.png" alt="image" width="590" height="307" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">MainPage.xaml</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify"><br>
Here we have added the xml namespace for DesignTime and have set the design time view model under Page.DataContext. Since it is provided with &ldquo;d:&rdquo;, this will be removed in the runtime. Another thing is, as you can see in the below image, as typing,
 IntelliSense was suggesting the available properties. <br>
<br>
</div>
<div style="text-align:justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-RLc_qfuTpSE/VEdt14ZjZcI/AAAAAAAACz8/jKTxwjLQ8aM/s1600-h/image%25255B48%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B23%255D.png" alt="image" width="590" height="438" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">IntelliSense support for available properties</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify"><br>
So the Design time data is working. <br>
<br>
</div>
<div style="text-align:justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-ovUpZwQID50/VEdt4YA-FYI/AAAAAAAAC0M/CIjI5XsnFn4/s1600-h/image%25255B49%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B24%255D.png" alt="image" width="590" height="398" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Design time</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify"><br>
Now we are all set. Final things to do is navigate to &ldquo;MainPage&rdquo; in the App.xaml.cs. So in the
<strong>OnLaunchApplicationAsync</strong>, let's navigate to the MainPage. <br>
<br>
</div>
<div style="text-align:justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-4lOlYDQr1cQ/VEdt6MC_mYI/AAAAAAAAC0Y/8PdepVGmBAI/s1600-h/image2511.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image251_thumb.png" alt="image" width="590" height="98" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">NavigationService.Navigate()</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify"><br>
As in the above image, when we try to Navigate using the <strong>NavigationService</strong> provided by Prism, it is expecting a string. But in Windows Runtime, default behavior is, it is expecting a type of the page to be navigated. In Prism for Windows Runtime,
 there is this nice concept called Experiences. To give you a understanding about&nbsp; experiences, let&rsquo;s take the view &ldquo;MainPage&rdquo; and the view model &ldquo;MainPageViewModel&rdquo;. Here the default experience is &ldquo;Main.&rdquo;. (It&rsquo;s
 same as the naming convention used in ASP.NET MVC. If we take the &ldquo;HomeController&rdquo;, the controller name is &ldquo;Home.&rdquo;). Of course the default experience naming convention can be changed according to your requirement. For now let&rsquo;s
 adopt the default behavior. <br>
<br>
</div>
<div style="text-align:justify">So let's add the Navigation experience as follows.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">protected</span> <span style="color:blue">override</span> Task OnLaunchApplicationAsync(LaunchActivatedEventArgs args)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">this</span>.NavigationService.Navigate(<span style="color:#006080">&quot;Main&quot;</span>, <span style="color:blue">null</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">return</span> Task.FromResult&lt;<span style="color:blue">object</span>&gt;(<span style="color:blue">null</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>Since we don&rsquo;t want any parameters to be passed, our second parameter is null.
<br>
<br>
</p>
<div style="text-align:justify">Now we are all done. Let&rsquo;s run the application.
<br>
<br>
</div>
<div style="text-align:justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh4.ggpht.com/-Jguw_x63SPw/VEdt8EyceaI/AAAAAAAAC0s/sRtKKHYVmJw/s1600-h/image%25255B50%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B25%255D.png" alt="image" width="590" height="332" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Result</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify"><br>
So that&rsquo;s it. For more information on Prism for Windows Runtime visit,</div>
<div style="text-align:justify">&nbsp;&nbsp; <a href="https://code.msdn.microsoft.com/Using-Prism-for-Windows-7be34e3d/https://prismwindowsruntime.codeplex.com/" >
Prism for Windows Runtime</a></div>
<p>&nbsp;</p>
<div style="text-align:justify">You can find the full code sample on MSDN Code Gallery.<br>
&nbsp; &nbsp;Download Sample<br>
<br>
</div>
<div style="text-align:justify">Happy Coding.</div>

</div>


    </div>
</body>
</html>
