<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=EC831D2F780A53CF4C404B53E768954F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/09d82a44-b20c-45d9-9314-72ffeced86e9Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=DF234F4FF3DA5D35A03D2829D4F99E0D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>IEnumerable&lt;T&gt; Vs. IQueryable&lt;T&gt;</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>IEnumerable&lt;T&gt; Vs. IQueryable&lt;T&gt;</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, C# Language
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            IEnumerable, IQueryable
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/IEnumerableT-Vs-IQueryableT-1228ca64">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p style="text-align:justify">&nbsp;</p>
<h2><a name="Introduction"></a>Introduction</h2>
<p>Probably most of you have seen the following interfaces when you write code with .NET Framework.</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx"  style="color:#ff6600; text-align:justify">IEnumerable</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx"  style="color:#ff6600; text-align:justify">IEnumerable&lt;T&gt;</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/system.linq.iqueryable.aspx"  style="text-align:justify">IQueryable</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx"  style="text-align:justify">IQueryable&lt;T&gt;</a>
</li></ul>
<p style="text-align:justify">Have you ever wondered what these really are. Let&rsquo;s see the beauty of them and let&rsquo;s have a dig into
<a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx"  style="color:#ff6600; text-align:justify">
IEnumerable&lt;T&gt;</a> and <a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx"  style="text-align:justify">
IQueryable&lt;T&gt;</a>.</p>
<p style="text-align:justify">First let&rsquo;s see how MSDN describes these four interfaces.</p>
<h3><a name="IEnumerable"></a>IEnumerable</h3>
<p style="text-align:justify">Exposes an enumerator, which supports a simple iteration over a non-generic collection.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">public</span> <span style="color:#0000ff">interface</span> IEnumerable</pre>
</div>
</div>
<h3><a name="IEnumerable_lt_T_gt"></a>IEnumerable&lt;T&gt;</h3>
<p style="text-align:justify">Exposes the enumerator, which supports a simple iteration over a collection of a specified type.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">public</span> <span style="color:#0000ff">interface</span> IEnumerable&lt;<span style="color:#0000ff">out</span> T&gt; : IEnumerable</pre>
</div>
</div>
<h2><a name="IQueryable"></a></h2>
<h3><a name="IQueryable"></a>IQueryable</h3>
<p style="text-align:justify">Provides functionality to evaluate queries against a specific data source wherein the type of the data is not specified.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">public</span> <span style="color:#0000ff">interface</span> IQueryable : IEnumerable</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">{</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> Type ElementType { get; }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> Expression Expression { get; }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> IQueryProvider Provider { get; }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">}</pre>
</div>
</div>
<h2><a name="IQueryable_lt_T_gt"></a></h2>
<h3><a name="IQueryable_lt_T_gt"></a>IQueryable&lt;T&gt;</h3>
<p style="text-align:justify">Provides functionality to evaluate queries against a specific data source wherein the type of the data is known.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">public</span> <span style="color:#0000ff">interface</span> IQueryable&lt;<span style="color:#0000ff">out</span> T&gt; : IEnumerable&lt;T&gt;,</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> IQueryable, IEnumerable</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">{</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> Type ElementType { get; }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> Expression Expression { get; }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> IQueryProvider Provider { get; }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">}</pre>
</div>
</div>
<p style="text-align:justify">So it seems mainly what is common about all four of these is that they are iterators. Which means we can traverse through the items. If we know the type of the collection that we are going to iterate (a generic type), we can use
<a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >IEnumerable&lt;T&gt;</a> or
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a>, and if we don&rsquo;t know the type (a non-generic type) we can use
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx" >
IEnumerable</a> or <a href="http://msdn.microsoft.com/en-us/library/system.linq.iqueryable.aspx" >
IQueryable</a>.</p>
<p style="text-align:justify">As you can see&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.linq.iqueryable.aspx" >IQueryable</a> and
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a> contains three additional properties which are not present in
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx" >
IEnumerable</a> and <a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >
IEnumerable&lt;T&gt;</a>.</p>
<p style="text-align:justify">Assuming that we know the type (which means we can use either
<a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >IEnumerable&lt;T&gt;</a> or
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a>), let&rsquo;s compare
<a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >IEnumerable&lt;T&gt;</a> and
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a>.</p>
<h2><a name="Case_Study_IEnumerable_lt_T_gt_Vs_IQueryable_lt_T_gt"></a>Case Study: IEnumerable&lt;T&gt; Vs. IQueryable&lt;T&gt;</h2>
<p style="text-align:justify">For better understanding let's go with an example here. We have a very simple database which is called &ldquo;DemoDB&rdquo; and it contains a single table &ldquo;Employee&rdquo;. &ldquo;Employee&rdquo; table consists of three columns
 which are &ldquo;EmployeeId&rdquo;, &rdquo;FirstName&rdquo; and &ldquo;LastName&rdquo;. We have the following values in it.</p>
<p style="text-align:center"><a href="http://social.technet.microsoft.com/wiki/cfs-file.ashx/__key/communityserver-wikis-components-files/00-00-00-00-05/2133.Untitled.png"><img src="description/2133.Untitled.png-550x0.png" alt="" width="238" height="79" style="border-width:0px; border-style:solid"></a><br>
sample data</p>
<p style="text-align:justify">Now I have added an ADO.NET Entity Data Model to my application and selected Generate from database and selected my &ldquo;DemoDB&rdquo;. Entity framework will create all the necessary classes to query my database.</p>
<p style="text-align:justify">I have following two helper methods to query data with the condition Employees with their Last Name &ldquo;Smith&rdquo;, one for
<a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >IEnumerable&lt;T&gt;</a> and the other for
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a>. I am calling them from my Main method.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">static</span> <span style="color:#0000ff">void</span> CallWithIEnumerable(DemoDBEntities oDemoDBEntities)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">{</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> IEnumerable&lt;Employee&gt; employeeList = </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> oDemoDBEntities.Employees.Where(e =&gt; e.LastName == <span style="color:#006080">&quot;Smith&quot;</span>);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> <span style="color:#0000ff">foreach</span> (Employee employee <span style="color:#0000ff">in</span> employeeList)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> {</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> Console.WriteLine(employee.FirstName);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">}</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">static</span> <span style="color:#0000ff">void</span> CallWithIQueryable(DemoDBEntities oDemoDBEntities)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">{</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> IQueryable&lt;Employee&gt; employeeList = </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> oDemoDBEntities.Employees.Where(e =&gt; e.LastName == <span style="color:#006080">&quot;Smith&quot;</span>);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> <span style="color:#0000ff">foreach</span> (Employee employee <span style="color:#0000ff">in</span> employeeList)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> {</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> Console.WriteLine(employee.FirstName);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">}</pre>
</div>
</div>
<p style="text-align:justify">Now if we examine the SQL queries generated for above two scenarios we are getting the following.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">--IEnumerable</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">SELECT</span> </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[EmployeeId] <span style="color:#0000ff">AS</span> [EmployeeId], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">[Extent1].[FirstName] <span style="color:#0000ff">AS</span> [FirstName], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[LastName] <span style="color:#0000ff">AS</span> [LastName]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">FROM</span> [dbo].[Employee] <span style="color:#0000ff">AS</span> [Extent1]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">WHERE</span> <span style="color:#006080">'Smith'</span> = [Extent1].[LastName]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">--IQueryable</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">SELECT</span> </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[EmployeeId] <span style="color:#0000ff">AS</span> [EmployeeId], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">[Extent1].[FirstName] <span style="color:#0000ff">AS</span> [FirstName], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[LastName] <span style="color:#0000ff">AS</span> [LastName]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">FROM</span> [dbo].[Employee] <span style="color:#0000ff">AS</span> [Extent1]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">WHERE</span> <span style="color:#006080">'Smith'</span> = [Extent1].[LastName]</pre>
</div>
</div>
<p style="text-align:justify">They are the same. Now let&rsquo;s modify our helper methods to get TOP 1 record.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">static</span> void CallWithIEnumerable(DemoDBEntities oDemoDBEntities)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">{</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> IEnumerable&lt;Employee&gt; employeeList = </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> oDemoDBEntities.Employees.<span style="color:#0000ff">Where</span>(e =&gt; e.LastName == &quot;Smith&quot;);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> employeeList = employeeList.Take(1);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> foreach (Employee employee <span style="color:#0000ff">in</span> employeeList)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> {</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> Console.WriteLine(employee.FirstName);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">}</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">static</span> void CallWithIQueryable(DemoDBEntities oDemoDBEntities)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">{</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> IQueryable&lt;Employee&gt; employeeList = </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> oDemoDBEntities.Employees.<span style="color:#0000ff">Where</span>(e =&gt; e.LastName == &quot;Smith&quot;);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> employeeList = employeeList.Take(1);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> foreach (Employee employee <span style="color:#0000ff">in</span> employeeList)</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> {</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"> Console.WriteLine(employee.FirstName);</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"> }</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">}</pre>
</div>
</div>
<p style="text-align:justify">And if we examine the queries now we are getting the following:</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; overflow:auto; font-size:8pt; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:2000px; font-family:'Courier New',courier,monospace; background-color:#f4f4f4">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt; border-style:none">
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">--IEnumerable <span style="color:#0000ff">with</span> <span style="color:#0000ff">top</span></pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">SELECT</span> </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[EmployeeId] <span style="color:#0000ff">AS</span> [EmployeeId], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">[Extent1].[FirstName] <span style="color:#0000ff">AS</span> [FirstName], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[LastName] <span style="color:#0000ff">AS</span> [LastName]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">FROM</span> [dbo].[Employee] <span style="color:#0000ff">AS</span> [Extent1]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">WHERE</span> <span style="color:#006080">'Smith'</span> = [Extent1].[LastName]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">--IQueryable <span style="color:#0000ff">with</span> <span style="color:#0000ff">top</span></pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">SELECT</span> <span style="color:#0000ff">TOP</span> (1) </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[EmployeeId] <span style="color:#0000ff">AS</span> [EmployeeId], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none">[Extent1].[FirstName] <span style="color:#0000ff">AS</span> [FirstName], </pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white">[Extent1].[LastName] <span style="color:#0000ff">AS</span> [LastName]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none"><span style="color:#0000ff">FROM</span> [dbo].[Employee] <span style="color:#0000ff">AS</span> [Extent1]</pre>
<pre style="overflow:visible; font-size:8pt; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; font-family:'Courier New',courier,monospace; border-style:none; background-color:white"><span style="color:#0000ff">WHERE</span> <span style="color:#006080">'Smith'</span> = [Extent1].[LastName]</pre>
</div>
</div>
<p style="text-align:justify">For <a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >
IEnumerable&lt;T&gt;</a>, it was the same query as the previous, but for the <a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >
IQueryable&lt;T&gt;</a>, the query has changed amazingly to get TOP 1 directly.</p>
<p style="text-align:justify">So now we know something additional is happening with
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a> and let&rsquo;s find out what.</p>
<p style="text-align:justify">Now comes the property <a href="http://msdn.microsoft.com/en-us/library/bb397951.aspx" >
Expression</a> of <a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >
IQueryable&lt;T&gt;</a> to the scene. The <a href="http://msdn.microsoft.com/en-us/library/bb397951.aspx" >
Expression</a> property gets the expression tree that is associated with the instance. In simple Expression trees represent code in a tree-like data structure (I am not going to go further with Expression trees here, may be it can be a separate post).</p>
<p style="text-align:justify">So what happens here is, the instruction set will get embedded as a
<a href="http://msdn.microsoft.com/en-us/library/bb397951.aspx" >Expression</a> and passed to the compiler. The compiler analyses the instructions (in here it is a SQL Query) and selects the best way to execute it.</p>
<p style="text-align:justify">Now comes the question when to use <a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >
IEnumerable&lt;T&gt;</a> or <a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >
IQueryable&lt;T&gt;</a>.</p>
<ul>
<li>
<div style="text-align:justify">If you want to select some data in the same process use
<a href="http://msdn.microsoft.com/en-us/library/9eekhta0.aspx" >IEnumerable&lt;T&gt;</a>.</div>
</li><li>
<div style="text-align:justify">If you want to contact some other process to select some data (in here, it&rsquo;s&nbsp;the SQL Server), use
<a href="http://msdn.microsoft.com/en-us/library/bb351562.aspx" >IQueryable&lt;T&gt;</a> and let compiler decide the best way.</div>
</li></ul>
<p>So that's it. Appreciate your feedback. And please correct me if I am wrong here.</p>
<h2><a name="References_amp_Resources"></a>References &amp; Resources</h2>
<ul>
<li><a href="http://referencesource.microsoft.com/netframework.aspx" >.NET Framework Libraries Available Source Code Components<br>
<br>
</a></li><li><a href="http://www.codeproject.com/Tips/468215/Difference-Between-IEnumerable-and-IQueryable" >Difference Between IEnumerable and IQueryable<br>
<br>
</a></li><li><a href="http://code.msdn.microsoft.com/IEnumerableT-Vs-IQueryableT-1228ca64/https://github.com/mono/mono/blob/master/mcs/class/System.Core/System.Linq/Enumerable.cs" >Enumerable Class</a>&nbsp;- Implement IEnumerable&lt;T&gt; on Mono Open Source Project&nbsp;<br>
(check the&nbsp;method&nbsp;<strong>where</strong>,&nbsp;which return&nbsp; <span class="nf" style="font-weight:bold; line-height:18px; white-space:pre; font-family:Consolas,'Liberation Mono',Courier,monospace; color:#990000; background-color:#ffffff">
CreateWhereIterator</span>)<br>
<br>
</li><li><a href="http://code.msdn.microsoft.com/IEnumerableT-Vs-IQueryableT-1228ca64/https://github.com/mono/mono/blob/master/mcs/class/System.Core/System.Linq/Queryable.cs" >Queryable Class</a>&nbsp;- Implement IQueryable&lt;T&gt; on Mono Open Source Project
<br>
(check the method&nbsp;<strong>where</strong>,&nbsp;which return&nbsp;<span style="font-weight:bold; line-height:18px; white-space:pre; font-family:Consolas,'Liberation Mono',Courier,monospace; color:#990000; background-color:#ffffff">source.Provider.CreateQuery&lt;TSource&gt;</span>)<br>
<br>
</li></ul>
<h2><a name="Appendices"></a>Appendices</h2>
<p>&nbsp;</p>
<h3><a name="Appendix_A_Simplified_the_Enumerable_class_In_Linq"></a>Appendix A: Simplified the
<strong>Enumerable</strong> class In Linq</h3>
<div class="reCodeBlock" style="border:1px solid #7f9db9; width:97.5%; overflow-y:auto">
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#008200">// Type: <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Linq.Enumerable.aspx"  title="Auto generated link to System.Linq.Enumerable">System.Linq.Enumerable</a></code></span></div>
<div style="background-color:#f8f8f8"><span style="margin-left:0px!important"><code style="color:#008200">// Assembly: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</code></span></div>
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#008200">// Assembly location: C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Core.dll</code></span></div>
<div style="background-color:#f8f8f8"><span style="margin-left:0px!important"><code style="color:#006699; font-weight:bold">public</code>
<code style="color:#006699; font-weight:bold">static</code> <code style="color:#006699; font-weight:bold">
class</code> <code style="color:#000000">Enumerable</code></span></div>
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#000000">{</code></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:12px!important"><code style="color:#006699; font-weight:bold">public</code>
<code style="color:#006699; font-weight:bold">static</code> <code style="color:#000000">
IEnumerable&lt;TSource&gt; Where&lt;TSource&gt;(</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:24px!important"><code style="color:#006699; font-weight:bold">this</code>
<code style="color:#000000">IEnumerable&lt;TSource&gt; source, </code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:24px!important"><code style="color:#000000">Func&lt;TSource,
</code><code style="color:#006699; font-weight:bold">bool</code><code style="color:#000000">&gt; predicate)</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:12px!important"><code style="color:#000000">{</code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:24px!important"><code style="color:#006699; font-weight:bold">return</code>
<code style="color:#000000">(IEnumerable&lt;TSource&gt;) </code><code style="color:#006699; font-weight:bold">new</code>
<code style="color:#000000">Enumerable.WhereEnumerableIterator&lt;TSource&gt;(source, predicate);</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:12px!important"><code style="color:#000000">}</code></span></span></div>
<div style="background-color:#f8f8f8"><span style="margin-left:0px!important"><code style="color:#000000">}</code></span></div>
</div>
<h3><a name="Appendix_B_Simplified_the_Queryable_class_In_Linq"></a>Appendix B:&nbsp;Simplified the&nbsp;<strong>Queryable</strong>&nbsp;class In Linq</h3>
<div class="reCodeBlock" style="border:1px solid #7f9db9; width:97.5%; overflow-y:auto">
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#008200">// Type: <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Linq.Queryable.aspx"  title="Auto generated link to System.Linq.Queryable">System.Linq.Queryable</a></code></span></div>
<div style="background-color:#f8f8f8"><span style="margin-left:0px!important"><code style="color:#008200">// Assembly: System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</code></span></div>
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#008200">// Assembly location: C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Core.dll</code></span></div>
<div style="background-color:#f8f8f8"><span style="margin-left:0px!important"><code style="color:#006699; font-weight:bold">public</code>
<code style="color:#006699; font-weight:bold">static</code> <code style="color:#006699; font-weight:bold">
class</code> <code style="color:#000000">Queryable</code></span></div>
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#000000">{</code></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:12px!important"><code style="color:#006699; font-weight:bold">public</code>
<code style="color:#006699; font-weight:bold">static</code> <code style="color:#000000">
IQueryable&lt;TSource&gt; Where&lt;TSource&gt;(</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:24px!important"><code style="color:#006699; font-weight:bold">this</code>
<code style="color:#000000">IQueryable&lt;TSource&gt; source, </code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:24px!important"><code style="color:#000000">Expression&lt;Func&lt;TSource,
</code><code style="color:#006699; font-weight:bold">bool</code><code style="color:#000000">&gt;&gt; predicate)</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:12px!important"><code style="color:#000000">{</code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:24px!important"><code style="color:#006699; font-weight:bold">return</code>
<code style="color:#000000">source.Provider.CreateQuery&lt;TSource&gt;(</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:36px!important"><code style="color:#000000">Expression.Call(</code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:48px!important"><code style="color:#006699; font-weight:bold">null</code><code style="color:#000000">,
</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:48px!important"><code style="color:#000000">((MethodInfo) MethodBase.GetCurrentMethod()).MakeGenericMethod(</code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:60px!important"><code style="color:#006699; font-weight:bold">new</code>
<code style="color:#000000">Type[] { </code><code style="color:#006699; font-weight:bold">typeof</code><code style="color:#000000">(TSource) }),
</code></span></span></div>
<div style="background-color:#ffffff"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:60px!important"><code style="color:#006699; font-weight:bold">new</code>
<code style="color:#000000">Expression[] { source.Expression, Expression.Quote(predicate) }));</code></span></span></div>
<div style="background-color:#f8f8f8"><span><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><span style="margin-left:12px!important"><code style="color:#000000">}</code></span></span></div>
<div style="background-color:#ffffff"><span style="margin-left:0px!important"><code style="color:#000000">}</code></span></div>
</div>

</div>


    </div>
</body>
</html>
