<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Windows Store App with a SQLite Database</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Windows Store App with a SQLite Database</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C# Language, Windows 8
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Using SQLite in Metro Style, Using SQLite in Windows Store App
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/19/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Windows-Store-App-with-a-2727dded">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div align="justify">In Windows Store Apps there are variety of ways/methods to store your application data. Examples of such mechanisms would be&nbsp;<a href="http://jaliyaudagedara.blogspot.com/2013/05/introduction-to-html-5-web-storage.html" >Web
 Storage</a>, <a href="http://jaliyaudagedara.blogspot.com/2013/05/introduction-to-indexeddb.html" >
IndexedDB</a> etc. and even SkyDrive. Today I am going to write about my favorite data storage method in developing Windows Store Apps which is &ldquo;<strong>SQLite</strong>&rdquo;.</div>
<p>&nbsp;</p>
<div align="justify"><strong>SQLite</strong> is a relational database management system contained in a small C programming library. SQLite stores the entire database as a single cross-platform file on a host machine. You can examine this file using tools such
 as SQLite Database Browser which you can download from <a href="http://sourceforge.net/projects/sqlitebrowser/" >
here</a>. SQLite does not support all the SQL features. Here is a <a href="http://www.sqlite.org/omitted.html" >
list of features which are not supported</a> in SQLite.</div>
<div align="justify">Now let&rsquo;s see how we can use SQLite in a Windows Store App. I am creating a blank Windows Store App. Now I need to get SQLite binaries for Windows Runtime. You can download
<strong>Precompiled Binaries for Windows Runtime</strong> from <a href="http://sqlite.org/download.html" >
here</a>.<br>
<br>
</div>
<div align="justify">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-q4S1i7uF_pE/UZHwsiLKeAI/AAAAAAAABac/SRHAxPMd8fw/s1600-h/0%25255B13%25255D.png" style="margin-left:auto; margin-right:auto"><img title="0" src="description/0_thumb%255B11%255D.png" alt="0" width="546" height="69" style="display:block; float:none; margin-left:auto; margin-right:auto"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Precompiled Binaries for Win RT<br>
<br>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:justify">Once the vsix file has completed installing, then you need to add a reference to &quot;SQLite for Windows Runtime&quot; from your project.</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-LRdX6rkM6QA/UZHwuuPCn0I/AAAAAAAABas/eeoP3nMXgvE/s1600-h/1%25255B4%25255D.png" style="margin-left:auto; margin-right:auto"><img title="1" src="description/1_thumb%255B2%255D.png" border="0" alt="1" width="537" height="377" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Add Reference</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><strong><span style="text-decoration:underline">One important thing. If you want to publish a app with SQLite to Windows Store, make sure to add reference to Microsoft Visual C&#43;&#43; Runtime package as well</span></strong>. Now after
 adding the reference, when I compile the project, I am getting a error.</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-WG_7c294aoA/UZHwx08xWCI/AAAAAAAABa8/xp4TE17rXOU/s1600-h/2%25255B4%25255D.png" style="margin-left:auto; margin-right:auto"><img title="2" src="description/2_thumb%255B2%255D.png" border="0" alt="2" width="543" height="306" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Platform Error</td>
</tr>
</tbody>
</table>
<p>To resolve the error here, I am changing the projects target platform to &ldquo;x64&rdquo;.</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh4.ggpht.com/-YZ1dUnCLEXk/UZHwz_rfWYI/AAAAAAAABbM/tWxPH9fMaRw/s1600-h/3%25255B4%25255D.png" style="margin-left:auto; margin-right:auto"><img title="3" src="description/3_thumb%255B2%255D.png" border="0" alt="3" width="543" height="344" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Changing Target Plaform</td>
</tr>
</tbody>
</table>
<div style="text-align:justify">Now I am going to add a wrapper for SQLite which was written using C#. So I can write my code fairly easily. I am going to Nuget and searching online for &ldquo;<strong>sqlite-net</strong>&rdquo; and I am adding it to my project.</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh6.ggpht.com/-2m2DhgECCxI/UZHw13lZneI/AAAAAAAABbc/e1TKSTdLH6c/s1600-h/4%25255B4%25255D.png" style="margin-left:auto; margin-right:auto"><img title="4" src="description/4_thumb%255B2%255D.png" border="0" alt="4" width="543" height="363" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Adding sqlite-net</td>
</tr>
</tbody>
</table>
<div style="text-align:justify">Once the package has completed configuring, you can see two new classes (&ldquo;SQLite.cs&rdquo; and &ldquo;SQLiteAsync.cs&rdquo;) added to your project. Now I am almost done configuring the project for SQLite. Now let's move
 into writing some codes.</div>
<div style="text-align:justify"><br>
Here I am using the Repository Pattern. Repository Pattern is a software design pattern where the entity classes and the entity&nbsp;functionalities are separated.&nbsp;To my project I am adding following folders,</div>
<ul>
<li>
<div style="text-align:justify">&ldquo;DataModel&rdquo; &ndash; Stores classes which model tables (entities) inside my SQLite database.</div>
</li><li>
<div style="text-align:justify">&ldquo;Repository&rdquo; &ndash; Stores classes which has CRUD methods of Entity models.</div>
</li><li>
<div style="text-align:justify">&ldquo;DataAccess&rdquo; &ndash; Stores classes for database connection.</div>
</li></ul>
<div style="text-align:justify">First I am adding DbConnection.cs&nbsp; and IDbConnection.cs to &ldquo;DataAccess&rdquo; folder.</div>
<p>&nbsp;</p>
<div align="justify"><strong><span style="text-decoration:underline">IDbConnection.cs</span></strong></div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:200px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<span style="color:blue; font-size:8pt; line-height:12pt">using</span><span style="background-color:white; font-size:8pt; line-height:12pt"> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Threading.Tasks.aspx"  title="Auto generated link to System.Threading.Tasks">System.Threading.Tasks</a>;</span><br>
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLite;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<span style="color:blue; font-size:8pt; line-height:12pt">namespace</span><span style="font-size:8pt; line-height:12pt"> SQLiteModernApp.DataAccess</span><br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">interface</span> IDbConnection</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        Task InitializeDatabase();</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        SQLiteAsyncConnection GetAsyncConnection();</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p><br>
<strong><span style="text-decoration:underline">DbConnection.cs</span></strong></p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:800px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.IO.aspx"  title="Auto generated link to System.IO">System.IO</a>;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Threading.Tasks.aspx"  title="Auto generated link to System.Threading.Tasks">System.Threading.Tasks</a>;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLite;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLiteModernApp.DataModel;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">namespace</span> SQLiteModernApp.DataAccess</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">class</span> DbConnection : IDbConnection</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">string</span> dbPath;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        SQLiteAsyncConnection conn;        </pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> DbConnection()</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            dbPath = Path.Combine(Windows.Storage.ApplicationData.Current.LocalFolder.Path, <span style="color:#006080">&quot;MyTable.sqlite&quot;</span>);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            conn = <span style="color:blue">new</span> SQLiteAsyncConnection(dbPath);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> async Task InitializeDatabase()</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            await conn.CreateTableAsync&lt;Department&gt;();</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            await conn.CreateTableAsync&lt;Employee&gt;();</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> SQLiteAsyncConnection GetAsyncConnection()</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">return</span> conn;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>&nbsp;</p>
<div align="justify">Here I am getting the path of the current application and creating my SQLite database there. Now I am adding two classes to &ldquo;DataModel&rdquo; folder which are &ldquo;Employee&rdquo; and &ldquo;Department&rdquo;.</div>
<p>&nbsp;</p>
<div align="justify"><strong><span style="text-decoration:underline">Department.cs</span></strong></div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:800px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLite;</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">namespace</span> SQLiteModernApp.DataModel</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    [Table(<span style="color:#006080">&quot;Department&quot;</span>)]</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">class</span> Department</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        [PrimaryKey]</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">int</span> DepartmentId { get; set; }</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        [MaxLength(30)]</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">string</span> DepartmentName { get; set; }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p><strong><span style="text-decoration:underline">Employee.cs</span></strong></p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:800px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLite;</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">namespace</span> SQLiteModernApp.DataModel</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    [Table(<span style="color:#006080">&quot;Employee&quot;</span>)]</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        [PrimaryKey, AutoIncrement]</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">int</span> EmployeeId { get; set; }</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        [MaxLength(30)]</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">string</span> FirstName { get; set; }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">string</span> LastName { get; set; }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">string</span> Email { get; set; }</pre>
<br>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> <span style="color:blue">int</span> DepartmentId { get; set; }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify"><br>
In my &ldquo;Repository&rdquo;, I am going to have CRUD operations for above two entities. Here I am only pasting the code for Employee entity.</div>
<p><br>
<strong><span style="text-decoration:underline">IEmployeeRepository.cs</span></strong></p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:800px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Threading.Tasks.aspx"  title="Auto generated link to System.Threading.Tasks">System.Threading.Tasks</a>;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLiteModernApp.DataModel;</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">namespace</span> SQLiteModernApp.Repository</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">interface</span> IEmployeeRepository</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        Task InsertEmployeeAsync(Employee employee);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        Task UpdateEmployeeAsync(Employee employee);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        Task DeleteEmployeeAsync(Employee employee);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        Task&lt;List&lt;Employee&gt;&gt; SelectAllEmployeesAsync();</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        Task&lt;List&lt;Employee&gt;&gt; SelectEmployeesAsync(<span style="color:blue">string</span> query);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<p><strong><span style="text-decoration:underline"><br>
</span></strong><strong><span style="text-decoration:underline">EmployeeRepository.cs</span></strong><br>
<br>
In my EmployeeRepository class I am implementing the above IEmployeeRepository interface.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Threading.Tasks.aspx"  title="Auto generated link to System.Threading.Tasks">System.Threading.Tasks</a>;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLite;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLiteModernApp.DataAccess;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">using</span> SQLiteModernApp.DataModel;</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">namespace</span> SQLiteModernApp.Repository</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">class</span> EmployeeRepository : IEmployeeRepository</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        SQLiteAsyncConnection conn;</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> EmployeeRepository(IDbConnection oIDbConnection)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            conn = oIDbConnection.GetAsyncConnection();</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> async Task InsertEmployeeAsync(Employee employee)</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            await conn.InsertAsync(employee);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> async Task UpdateEmployeeAsync(Employee employee)</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            await conn.UpdateAsync(employee);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> async Task DeleteEmployeeAsync(Employee employee)</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            await conn.DeleteAsync(employee);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> async Task&lt;List&lt;Employee&gt;&gt; SelectAllEmployeesAsync()</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">return</span> await conn.Table&lt;Employee&gt;().ToListAsync();</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">public</span> async Task&lt;List&lt;Employee&gt;&gt; SelectEmployeesAsync(<span style="color:blue">string</span> query)</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        {</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">return</span> await conn.QueryAsync&lt;Employee&gt;(query);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        }</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    }</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Now I am moving to the UI. In my MainPage.xaml, I have a stack panel which contain controls for user to insert data. And then I have a list view to show data stored in the database.</div>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1200px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">&lt;</span><span style="color:maroon">Grid</span> <span style="color:red">Background</span><span style="color:blue">=&quot;{StaticResource ApplicationPageBackgroundThemeBrush}&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Name</span><span style="color:blue">=&quot;sPanelEmployee&quot;</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Vertical&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;10,11,1040,23&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;First Name&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;2 2 2 2&quot;</span> <span style="color:red">FontSize</span><span style="color:blue">=&quot;14&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBox</span> <span style="color:red">Name</span><span style="color:blue">=&quot;txtFirstName&quot;</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding FirstName, Mode=TwoWay}&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Last Name&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;2 2 2 2&quot;</span> <span style="color:red">FontSize</span><span style="color:blue">=&quot;14&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBox</span> <span style="color:red">Name</span><span style="color:blue">=&quot;txtLastName&quot;</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding LastName, Mode=TwoWay}&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Email&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;2 2 2 2&quot;</span> <span style="color:red">FontSize</span><span style="color:blue">=&quot;14&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBox</span> <span style="color:red">Name</span><span style="color:blue">=&quot;txtEmail&quot;</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding Email, Mode=TwoWay}&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Department&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;2 2 2 2&quot;</span> <span style="color:red">FontSize</span><span style="color:blue">=&quot;14&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">ComboBox</span> <span style="color:red">Name</span><span style="color:blue">=&quot;cboDepartment&quot;</span> <span style="color:red">ItemsSource</span><span style="color:blue">=&quot;{Binding Department}&quot;</span> <span style="color:red">DisplayMemberPath</span><span style="color:blue">=&quot;DepartmentName&quot;</span> <span style="color:red">SelectedValuePath</span><span style="color:blue">=&quot;DepartmentId&quot;</span> <span style="color:red">SelectedValue</span><span style="color:blue">=&quot;{Binding DepartmentId, Mode=TwoWay}&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Horizontal&quot;</span> <span style="color:red">HorizontalAlignment</span><span style="color:blue">=&quot;Right&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;0 10 0 0&quot;</span><span style="color:blue">&gt;</span> </pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">&lt;</span><span style="color:maroon">Button</span> <span style="color:red">x:Name</span><span style="color:blue">=&quot;btnCreate&quot;</span> <span style="color:red">Content</span><span style="color:blue">=&quot;Create&quot;</span> <span style="color:red">Click</span><span style="color:blue">=&quot;btnCreate_Click&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">&lt;</span><span style="color:maroon">Button</span> <span style="color:red">x:Name</span><span style="color:blue">=&quot;btnUpdate&quot;</span> <span style="color:red">Content</span><span style="color:blue">=&quot;Update&quot;</span> <span style="color:red">Click</span><span style="color:blue">=&quot;btnUpdate_Click&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">&lt;</span><span style="color:maroon">Button</span> <span style="color:red">x:Name</span><span style="color:blue">=&quot;btnDelete&quot;</span> <span style="color:red">Content</span><span style="color:blue">=&quot;Delete&quot;</span> <span style="color:red">Click</span><span style="color:blue">=&quot;btnDelete_Click&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<br>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">&lt;</span><span style="color:maroon">ListView</span> <span style="color:red">Name</span><span style="color:blue">=&quot;lstViewEmployees&quot;</span> <span style="color:red">ItemsSource</span><span style="color:blue">=&quot;{Binding}&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;399,11,10,10&quot;</span> <span style="color:red">SelectionChanged</span><span style="color:blue">=&quot;lstViewEmployees_SelectionChanged&quot;</span> <span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;</span><span style="color:maroon">ListView.ItemTemplate</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">&lt;</span><span style="color:maroon">DataTemplate</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Vertical&quot;</span>  <span style="color:red">Margin</span><span style="color:blue">=&quot;4&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Horizontal&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Employee Id&quot;</span> <span style="color:red">Width</span><span style="color:blue">=&quot;300&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding EmployeeId}&quot;</span> <span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Horizontal&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;First Name&quot;</span> <span style="color:red">Width</span><span style="color:blue">=&quot;300&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding FirstName}&quot;</span> <span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Horizontal&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Last Name&quot;</span> <span style="color:red">Width</span><span style="color:blue">=&quot;300&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding LastName}&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Horizontal&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Email&quot;</span> <span style="color:red">Width</span><span style="color:blue">=&quot;300&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding Email}&quot;</span> <span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;</span><span style="color:maroon">StackPanel</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Horizontal&quot;</span> <span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;Department&quot;</span> <span style="color:red">Width</span><span style="color:blue">=&quot;300&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                        <span style="color:blue">&lt;</span><span style="color:maroon">TextBlock</span> <span style="color:red">Text</span><span style="color:blue">=&quot;{Binding DepartmentId}&quot;</span> <span style="color:blue">&gt;&lt;/</span><span style="color:maroon">TextBlock</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                    <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">                <span style="color:blue">&lt;/</span><span style="color:maroon">StackPanel</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">            <span style="color:blue">&lt;/</span><span style="color:maroon">DataTemplate</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">        <span style="color:blue">&lt;/</span><span style="color:maroon">ListView.ItemTemplate</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    <span style="color:blue">&lt;/</span><span style="color:maroon">ListView</span><span style="color:blue">&gt;</span></pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px"><span style="color:blue">&lt;/</span><span style="color:maroon">Grid</span><span style="color:blue">&gt;</span></pre>
</div>
</div>
<p>Now in my code behind, first I am initializing the database.</p>
<div id="codeSnippetWrapper" style="background-color:#f4f4f4; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:800px; overflow:auto; text-align:left; width:97.5%; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">DepartmentRepository oDepartmentRepository;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">EmployeeRepository oEmployeeRepository;</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">&nbsp;</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">private async Task InitializeDatabase()</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">{</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    DbConnection oDbConnection = new DbConnection();</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    await oDbConnection.InitializeDatabase();</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    oDepartmentRepository = new DepartmentRepository(oDbConnection);</pre>
<pre style="background-color:white; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">    oEmployeeRepository = new EmployeeRepository(oDbConnection);</pre>
<pre style="background-color:#f4f4f4; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; text-align:left; width:100%; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Now I can call methods in my Repository classes, through these objects. Here are some screenshots of the final application.<br>
<br>
</div>
<div align="center">
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-YPwUf5ZiH7Q/UZHw345COSI/AAAAAAAABbs/6SKUoPZkjkI/s1600-h/5%25255B4%25255D.png" style="margin-left:auto; margin-right:auto"><img title="5" src="description/5_thumb%255B2%255D.png" border="0" alt="5" width="543" height="307" style="border:0px; display:inline; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Add New Employee</td>
</tr>
</tbody>
</table>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-th_FXmV3gWE/UZHw6Gf3c_I/AAAAAAAABb8/l1BP_uMJbv0/s1600-h/6%25255B3%25255D.png" style="margin-left:auto; margin-right:auto"><img title="6" src="description/6_thumb%255B1%255D.png" border="0" alt="6" width="543" height="307" style="border:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">View/Update/Delete Employee</td>
</tr>
</tbody>
</table>

</div>


    </div>
</body>
</html>
