<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=62DBC035A4A8AD76676CA11B61CB6C59" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/76a21a10-7a06-49d8-ab83-a893002ba145Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=E1AC8963DF2251A819FB3B69D9505C87" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Writing a Very Basic Dynamic Query using Expression Trees</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Writing a Very Basic Dynamic Query using Expression Trees</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Expression Trees, Expression Tree
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/27/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Writing-a-Very-Basic-6151d872">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">In this post, let&rsquo;s see how we can write a very simple query using expression trees which gets generated at the run time. If you are not aware of Expression Trees, let me quickly give you an introduction.<br>
<br>
Expression trees represent code in a tree-like data structure, where each node is an expression. The nicest thing about expression trees is, in the run time you can compile and run the code represented by expression trees. Because of this nature you can do
 many things. One example would be dynamic queries, which means based on your conditions defined in the code, you can create your query in the run time.<br>
<br>
This is the query which I am going to construct with expression trees.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">employees.Where(e =&gt; e.Country == <span style="color:#006080">&quot;Sri Lanka&quot;</span>);</pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>Pretty simple right? Yes it is a very basic query, the reason for me to use this query as the model is because the more simpler the query, I will need to have a simple expression. But I believe, that simple expression tree is more than enough to get you
 start writing complex expression trees.<br>
<br>
So Let&rsquo;s get into action. I have following simple model which is &ldquo;Employee&rdquo;.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">int</span> EmployeeId { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">string</span> Name { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">string</span> Country { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">static</span> List&lt;Employee&gt; GetEmployees()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">return</span> <span style="color:blue">new</span> List&lt;Employee&gt;()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">new</span> Employee(){EmployeeId=1,Name=<span style="color:#006080">&quot;Jaliya Udagedara&quot;</span>, Country=<span style="color:#006080">&quot;Sri Lanka&quot;</span>},</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            <span style="color:blue">new</span> Employee(){EmployeeId=2,Name=<span style="color:#006080">&quot;John Smith&quot;</span>, Country=<span style="color:#006080">&quot;United States&quot;</span>},</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">new</span> Employee(){EmployeeId=3,Name=<span style="color:#006080">&quot;Jane Smith&quot;</span>, Country=<span style="color:#006080">&quot;United States&quot;</span>},</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        };</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<div style="text-align:justify">I don&rsquo;t think I need to explain every line of code up there. In my Main method, I have the following code.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">static</span> <span style="color:blue">void</span> Main(<span style="color:blue">string</span>[] args)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    List&lt;Employee&gt; employees = Employee.GetEmployees();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    var filteredEmployees = employees.Where(e =&gt; e.Country == <span style="color:#006080">&quot;Sri Lanka&quot;</span>);</pre>
&lt;!--CRLF--&gt;<br>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">foreach</span> (var item <span style="color:blue">in</span> filteredEmployees)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        Console.WriteLine(item.Name);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
</div>
</div>
<div style="text-align:justify">Here <strong>Where</strong> extension method expects a
<strong>Func&lt;Employee,bool&gt; predicate</strong>.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-zQIFLPwXfdA/U6vnwh6vEPI/AAAAAAAACcI/iV0sGUW9ies/s1600-h/image%25255B12%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B8%255D.png" alt="image" width="590" height="82" style="border:0px solid; display:inline; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Func&lt;Employee,bool&gt; predicate</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
If you are wondering what <strong>Func</strong> is read one of my previous posts which explains
<a href="http://jaliyaudagedara.blogspot.com/2013/12/action-func-and-predicate-delegate.html" >
Action, Func&lt;TResult&gt; and Predicate&lt;T&gt; Delegate</a>.</div>
<p>&nbsp;</p>
<div style="text-align:justify">So if I run this, I am getting the expected output, and that&rsquo;s of course no magic.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-TAYEkmzyESQ/U6vnyh3h59I/AAAAAAAACcY/WRfe1XGqdg0/s1600-h/image%25255B5%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B3%255D.png" alt="image" width="590" height="67" style="border:0px solid; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Output</td>
</tr>
</tbody>
</table>
<p><br>
Now let&rsquo;s see how we can write expression tree which generates the same query.<br>
<br>
</p>
<div style="text-align:justify">First step is to create the expression tree that represents the parameter to the predicate which is &ldquo;<strong>e</strong>&rdquo;.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">ParameterExpression pe = Expression.Parameter(<span style="color:blue">typeof</span>(Employee), <span style="color:#006080">&quot;e&quot;</span>);</pre>
</div>
</div>
<div style="text-align:justify"><br>
As you know every expression has two sides, left and right. And in the middle there will be an operator. Now let&rsquo;s write the expression which points to the left side of the expression.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression left = Expression.Property(pe, <span style="color:blue">typeof</span>(Employee).GetProperty(<span style="color:#006080">&quot;Country&quot;</span>));</pre>
</div>
</div>
<div style="text-align:justify"><br>
Now above two expressions are responsible for composing the following.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">e=&gt;e.Country</pre>
</div>
</div>
<p>&nbsp;</p>
<div style="text-align:justify">Let&rsquo;s move into the right side of the expression. In the right hand side, I have a value.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression right = Expression.Constant(<span style="color:#006080">&quot;Sri Lanka&quot;</span>);</pre>
</div>
</div>
<p>&nbsp;</p>
<div style="text-align:justify">Now what we need to do is perform some operation on these left and right expressions. Here what we need is the equality operator (==).</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression expression = Expression.Equal(left, right);</pre>
</div>
</div>
<p><br>
Ok, now all done. Final step is, compile the expression tree into executable code.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">var lambda = Expression.Lambda&lt;Func&lt;Employee, <span style="color:blue">bool</span>&gt;&gt;(expression, pe).Compile();</pre>
</div>
</div>
<p><br>
The compiled lambda expression is as follows.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">e =&gt; e.Country == <span style="color:#006080">&quot;Sri Lanka&quot;</span></pre>
&lt;!--CRLF--&gt;</div>
</div>
<p><br>
Now I can pass the compiled lambda expression to <strong>Where</strong> extension method.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">var filteredEmployees = employees.Where(lambda);</pre>
&lt;!--CRLF--&gt;</div>
</div>
<p><br>
That&rsquo;s all. So following is how it look likes when all above parts comes together.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">ParameterExpression pe = Expression.Parameter(<span style="color:blue">typeof</span>(Employee), <span style="color:#006080">&quot;e&quot;</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">Expression left = Expression.Property(pe, <span style="color:blue">typeof</span>(Employee).GetProperty(<span style="color:#006080">&quot;Country&quot;</span>));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression right = Expression.Constant(<span style="color:#006080">&quot;Sri Lanka&quot;</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">Expression expression = Expression.Equal(left, right);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">var lambda = Expression.Lambda&lt;Func&lt;Employee, <span style="color:blue">bool</span>&gt;&gt;(expression, pe).Compile();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">var filteredEmployees = employees.Where(lambda);</pre>
&lt;!--CRLF--&gt;</div>
</div>
<p><br>
And this is the output when I <strong>foreach</strong> on &ldquo;filteredEmployees&rdquo;.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-9QX8aJ9WXSs/U6vn0dM2_II/AAAAAAAACck/TUm4mwLkp08/s1600-h/image%25255B17%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B11%255D.png" alt="image" width="590" height="66" style="border:0px solid; display:inline; padding-left:0px; padding-right:0px; padding-top:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Output</td>
</tr>
</tbody>
</table>

</div>


    </div>
</body>
</html>
