<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=EC831D2F780A53CF4C404B53E768954F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/09d82a44-b20c-45d9-9314-72ffeced86e9Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=DF234F4FF3DA5D35A03D2829D4F99E0D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Set WCF Service Authentication to Use a Custom Username &amp; Password over HTTP</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Set WCF Service Authentication to Use a Custom Username &amp; Password over HTTP</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WCF
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            WCF authentication
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Set-WCF-Service-Authenticat-dc84beeb">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">It&rsquo;s a common requirement where you want to authenticate the requests which the clients will make to your WCF services. And let's say that&rsquo;s using some data which you have in your user table. In WCF, the default,
 when a user name and password is used for authentication, is let Windows to validate the user name and password using Windows Authentication. But if you want to authenticate users with custom validation, of course that&rsquo;s possible with WCF, because of
 this custom validation scheme which is known as <strong>Validators</strong>. You will just have to create a class which will inherit from
<a href="http://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.usernamepasswordvalidator.aspx" >
UserNamePasswordValidator</a> class (which is provided with the .NET framework itself).<br>
<br>
</div>
<div style="text-align:justify">Now let&rsquo;s see this in action. I have created a WCF application and I will just keep the default classes as is. Now I am going to add a new class which is ServiceAuthenticator and going to inherit from
<a href="http://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.usernamepasswordvalidator.aspx" >
UserNamePasswordValidator</a>. For that I need to add reference to <a href="http://msdn.microsoft.com/en-us/library/gg145031.aspx" >
System.IdentityModel</a>.<br>
<br>
</div>
<p><strong><span style="text-decoration:underline">ServiceAuthenticator.cs</span></strong></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:800px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> System;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.IdentityModel.Selectors.aspx"  title="Auto generated link to System.IdentityModel.Selectors">System.IdentityModel.Selectors</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.IdentityModel.Tokens.aspx"  title="Auto generated link to System.IdentityModel.Tokens">System.IdentityModel.Tokens</a>;<span style="font-size:8pt; line-height:12pt; background-color:#f4f4f4">&nbsp;</span></pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">namespace</span> WcfService1</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">class</span> ServiceAuthenticator : UserNamePasswordValidator</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">public</span> <span style="color:blue">override</span> <span style="color:blue">void</span> Validate(<span style="color:blue">string</span> userName, <span style="color:blue">string</span> password)</pre>
<span style="font-size:8pt; line-height:12pt">&nbsp; &nbsp; &nbsp; &nbsp; {</span><br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">if</span> (<span style="color:blue">null</span> == userName || <span style="color:blue">null</span> == password)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                <span style="color:blue">throw</span> <span style="color:blue">new</span> ArgumentNullException();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            }</pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            <span style="color:blue">if</span> (!(userName == <span style="color:#006080">&quot;username&quot;</span> &amp;&amp; password == <span style="color:#006080">&quot;password&quot;</span>))</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                <span style="color:blue">throw</span> <span style="color:blue">new</span> SecurityTokenException(<span style="color:#006080">&quot;Unknown Username or Password&quot;</span>);</pre>
<span style="font-size:8pt; line-height:12pt; background-color:white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span><br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<div></div>
<div style="text-align:justify">Now I need to configure a binding which supports message security over any transport or transport-level security over HTTP(S). Since I assume all my services are accessed via HTTP, the options I can use are&nbsp;<a href="http://msdn.microsoft.com/en-us/library/ms731299.aspx" >wsHttpBinding</a>
 or <a href="http://msdn.microsoft.com/en-us/library/ms731377.aspx" >
CustomBinding</a>. So I am moving forward with <a href="http://msdn.microsoft.com/en-us/library/ms731299.aspx" >
wsHttpBinding</a> and modifying the web.config file to configure custom&nbsp;<a href="http://msdn.microsoft.com/en-us/library/ms731299.aspx" >wsHttpBinding</a>&nbsp;as follows.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:800px; background-color:#f4f4f4">
<span style="font-size:8pt; line-height:12pt; color:blue">&lt;</span><span style="font-size:8pt; line-height:12pt; color:maroon">bindings</span><span style="font-size:8pt; line-height:12pt; color:blue">&gt;</span><br>
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">  <span style="color:blue">&lt;</span><span style="color:maroon">wsHttpBinding</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">binding</span> <span style="color:red">name</span><span style="color:blue">=&quot;MyBinding&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">      <span style="color:blue">&lt;</span><span style="color:maroon">security</span> <span style="color:red">mode</span><span style="color:blue">=&quot;Message&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">&lt;</span><span style="color:maroon">message</span> <span style="color:red">clientCredentialType</span><span style="color:blue">=&quot;UserName&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">      <span style="color:blue">&lt;/</span><span style="color:maroon">security</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;/</span><span style="color:maroon">binding</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">  <span style="color:blue">&lt;/</span><span style="color:maroon">wsHttpBinding</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">&lt;/</span><span style="color:maroon">bindings</span><span style="color:blue">&gt;</span></pre>
</div>
</div>
<div></div>
<div style="text-align:justify">When that's done I am configuring a behavior which specifies that a custom user name and password validator is used for authentication. And now comes another important thing to the picture which is a Certificate. In Message security,
 the message is encrypted by a service certificate which we are going to configure in web.config. So for that let&rsquo;s create a certificate first. There is handy tool which you can download from my
<a href="http://code.msdn.microsoft.com/Set-WCF-Service-Authenticat-dc84beeb/https://skydrive.live.com/redir?resid=5F84ECEEEC6F3F8E!448" >
SkyDrive</a>, which is known as Pluralsight self-cert Tool. This is provided by Pluralsight to create and install certificates.</div>
<p><br>
So let&rsquo;s see how we can use this great tool to create a new certificate and install it.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-fWRLEvUKMI0/Ud2eGdLpudI/AAAAAAAABoI/-ta-1YsKgao/s1600-h/image4.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb2.png" alt="image" width="594" height="422" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Pluralsight self-cert</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Make sure to run this tool As Administrator and I have given a name which is &ldquo;MyCertficate&rdquo;. I am saving the certificate inside LocalMachine and the store name is &ldquo;My&rdquo;. Once you clicked the save button it will show the following message.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-D7OgY5Zbytw/Ud2eHw-CJ2I/AAAAAAAABoY/rlI33-0xHMQ/s1600-h/image9.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb5.png" alt="image" width="594" height="206" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Certificate is created and stored.</td>
</tr>
</tbody>
</table>
<p><br>
Now let&rsquo;s make sure the certificate is successfully created and installed. Go to Run and type
<strong>mmc</strong>.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-5XzHEJzjcRA/Ud2eJeF193I/AAAAAAAABoo/-ZuqpILTSoc/s1600-h/image41.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb17.png" alt="image" width="594" height="311" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">MMC</td>
</tr>
</tbody>
</table>
<p><br>
File Add/Remove Snap-in.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-wmj1YieZbWw/Ud2eKuhU-TI/AAAAAAAABo4/ezpg0v8uz8c/s1600-h/image42.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb18.png" alt="image" width="594" height="311" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Add/Remove Snap-in</td>
</tr>
</tbody>
</table>
<p><br>
Click on Certificates and Add.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-YILICwNOVbk/Ud2eM6nK1-I/AAAAAAAABpI/JbgN4UTxcEU/s1600-h/image43.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb19.png" alt="image" width="594" height="442" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Add Certificate</td>
</tr>
</tbody>
</table>
<p><br>
Computer Account.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-nuOgJMola5o/Ud2ePNq-OBI/AAAAAAAABpY/H-oyFQHWrbQ/s1600-h/image44.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb20.png" alt="image" width="594" height="407" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Computer Account</td>
</tr>
</tbody>
</table>
<p><br>
Local Computer and Finish.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-yPajc9_JAUg/Ud2eQun0pUI/AAAAAAAABpo/QRqsNaz5Le4/s1600-h/image45.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb21.png" alt="image" width="594" height="407" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Local Computer</td>
</tr>
</tbody>
</table>
<p><br>
Now in mmc, navigate to Certificates-&gt;Personal-&gt;Certificates. There you can see the certificate I have just created using self-cert.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-geZcf_sL6sI/Ud2eR5KjiMI/AAAAAAAABp4/owaU2qsTkBg/s1600-h/image46.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb22.png" alt="image" width="594" height="311" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">View Certificate</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Now let&rsquo;s move back to web.config file and start creating a behavior configuration with the service certificate.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4">
<span style="font-size:8pt; line-height:12pt; color:blue">&lt;</span><span style="font-size:8pt; line-height:12pt; color:maroon">behaviors</span><span style="font-size:8pt; line-height:12pt; color:blue">&gt;</span><br>
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">   <span style="color:blue">&lt;</span><span style="color:maroon">serviceBehaviors</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">     <span style="color:blue">&lt;</span><span style="color:maroon">behavior</span> <span style="color:red">name</span><span style="color:blue">=&quot;MyBehavior&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">       <span style="color:blue">&lt;</span><span style="color:maroon">serviceMetadata</span> <span style="color:red">httpGetEnabled</span><span style="color:blue">=&quot;true&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">       <span style="color:blue">&lt;</span><span style="color:maroon">serviceDebug</span> <span style="color:red">includeExceptionDetailInFaults</span><span style="color:blue">=&quot;true&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">       </pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">       <span style="color:blue">&lt;</span><span style="color:maroon">serviceCredentials</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">         <span style="color:blue">&lt;</span><span style="color:maroon">userNameAuthentication</span> <span style="color:red">userNamePasswordValidationMode</span><span style="color:blue">=&quot;Custom&quot;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">          <span style="color:red">customUserNamePasswordValidatorType</span><span style="color:blue">=&quot;WcfService1.ServiceAuthenticator, WcfService1&quot;</span> <span style="color:blue">/&gt;</span><span style="font-size:8pt; line-height:12pt; background-color:#f4f4f4">&nbsp;</span></pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">         <span style="color:blue">&lt;</span><span style="color:maroon">serviceCertificate</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">           <span style="color:red">findValue</span><span style="color:blue">=&quot;MyCertificate&quot;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">           <span style="color:red">x509FindType</span><span style="color:blue">=&quot;FindBySubjectName&quot;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">           <span style="color:red">storeLocation</span><span style="color:blue">=&quot;LocalMachine&quot;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">           <span style="color:red">storeName</span><span style="color:blue">=&quot;My&quot;</span> <span style="color:blue">/&gt;</span><span style="font-size:8pt; line-height:12pt; background-color:#f4f4f4">         </span></pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">       <span style="color:blue">&lt;/</span><span style="color:maroon">serviceCredentials</span><span style="color:blue">&gt;</span></pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">     <span style="color:blue">&lt;/</span><span style="color:maroon">behavior</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">   <span style="color:blue">&lt;/</span><span style="color:maroon">serviceBehaviors</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"> <span style="color:blue">&lt;/</span><span style="color:maroon">behaviors</span><span style="color:blue">&gt;</span></pre>
</div>
</div>
<div></div>
<div style="text-align:justify">As you can see I have mentioned the userNamePasswordValidationMode as &ldquo;Custom&rdquo; and mentioned the ServiceCertificate.</div>
<p><br>
Now let&rsquo;s create the endpoints.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4">
<span style="font-size:8pt; line-height:12pt; color:blue">&lt;</span><span style="font-size:8pt; line-height:12pt; color:maroon">services</span><span style="font-size:8pt; line-height:12pt; color:blue">&gt;</span><br>
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">  <span style="color:blue">&lt;</span><span style="color:maroon">service</span> <span style="color:red">behaviorConfiguration</span><span style="color:blue">=&quot;MyBehavior&quot;</span> <span style="color:red">name</span><span style="color:blue">=&quot;WcfService1.Service1&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">endpoint</span> <span style="color:red">address</span><span style="color:blue">=&quot;Service1.svc&quot;</span> <span style="color:red">binding</span><span style="color:blue">=&quot;wsHttpBinding&quot;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">              <span style="color:red">bindingConfiguration</span><span style="color:blue">=&quot;MyBinding&quot;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">              <span style="color:red">contract</span><span style="color:blue">=&quot;WcfService1.IService1&quot;</span> <span style="color:blue">/&gt;</span></pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">&lt;</span><span style="color:maroon">endpoint</span> <span style="color:red">address</span><span style="color:blue">=&quot;mex&quot;</span> <span style="color:red">binding</span><span style="color:blue">=&quot;mexHttpBinding&quot;</span> <span style="color:red">contract</span><span style="color:blue">=&quot;IMetadataExchange&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">host</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">      <span style="color:blue">&lt;</span><span style="color:maroon">baseAddresses</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">&lt;</span><span style="color:maroon">add</span> <span style="color:red">baseAddress</span><span style="color:blue">=&quot;http://localhost:34435&quot;</span> <span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">      <span style="color:blue">&lt;/</span><span style="color:maroon">baseAddresses</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;/</span><span style="color:maroon">host</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">  <span style="color:blue">&lt;/</span><span style="color:maroon">service</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">&lt;/</span><span style="color:maroon">services</span><span style="color:blue">&gt;</span></pre>
</div>
</div>
<div></div>
<div style="text-align:justify">Please note that I have mentioned the created custom configurations in the service behavior configuration and endpoint binding configuration.</div>
<div></div>
<div style="text-align:justify">Now that&rsquo;s almost done. Please make sure you can view your service in the browser. If you are hosting your service application in IIS, an error will be thrown &ldquo;Keyset does not exist&rdquo;.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-lr21Nfxktfk/Ud2eTbpy44I/AAAAAAAABqI/kIDhvX4xmVY/s1600-h/image37.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb15.png" alt="image" width="344" height="78" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Keyset does not exist.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div style="text-align:justify">Download <strong>winhttpcertcfg.exe</strong> from
<a href="http://www.microsoft.com/en-us/download/details.aspx?id=19801" >
here</a>. After installing the tool, run the following command on the command prompt as Administrator. Go to directory where you have installed this tool. Default is, &rdquo;C:\Program Files (x86)\Windows Resource Kits\Tools&rdquo;. From inside that directory
 run the following command.</div>
<div></div>
<div style="text-align:justify">If your service applications&rsquo; application pool is DefaultAppPool:</div>
<blockquote class="tr_bq"><strong>winhttpcertcfg -g -c LOCAL_MACHINE\My -s MyCertificate -a DefaultAppPool</strong></blockquote>
<div style="text-align:justify">If it&rsquo;s another application pool you have created in which the identity is let's say &ldquo;NetworkService&rdquo;, then the command should be following:</div>
<blockquote class="tr_bq"><strong>winhttpcertcfg -g -c LOCAL_MACHINE\My -s MyCertificate -a networkservice</strong></blockquote>
<p>Once you run the command, you will see a message like this.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-iHJryGTIIzg/Ud2eU6NXEuI/AAAAAAAABqY/gDsEEQfWPW0/s1600-h/image47.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb23.png" alt="image" width="594" height="112" style="border-width:0px; padding-top:0px; padding-left:0px; display:inline; padding-right:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">command</td>
</tr>
</tbody>
</table>
<p><br>
Now make sure you can view your service in the browser.</p>
<div style="text-align:justify"><br>
Then let&rsquo;s move to the final part which is the client app. I have created a console application and added a service reference. And following is my code.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4">
<span style="font-size:8pt; line-height:12pt; color:blue">using</span><span style="font-size:8pt; line-height:12pt; background-color:white"> System;</span><br>
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">using</span> ConsoleApplication1.ServiceReference1;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.ServiceModel.Security.aspx"  title="Auto generated link to System.ServiceModel.Security">System.ServiceModel.Security</a>;<span style="font-size:8pt; line-height:12pt; background-color:#f4f4f4">&nbsp;</span></pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">namespace</span> ConsoleApplication1</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">class</span> Program</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">static</span> <span style="color:blue">void</span> Main(<span style="color:blue">string</span>[] args)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">try</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                Service1Client c = <span style="color:blue">new</span> Service1Client();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                c.ClientCredentials.UserName.UserName = <span style="color:#006080">&quot;username&quot;</span>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                c.ClientCredentials.UserName.Password = <span style="color:#006080">&quot;password&quot;</span>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                c.ClientCredentials.ServiceCertificate.Authentication.CertificateValidationMode = X509CertificateValidationMode.None;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                Console.WriteLine(c.GetData(5));</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">catch</span> (MessageSecurityException ex)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                Console.WriteLine(ex.Message);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            Console.ReadLine();</pre>
<span style="font-size:8pt; line-height:12pt">&nbsp; &nbsp; &nbsp; &nbsp; }</span><br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<div style="text-align:justify">As long I&nbsp; can pass a valid username and a valid password to my ServiceAuthenticator class, I can consume the service. If not I will be thrown out with a error.<br>
<br>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://1.bp.blogspot.com/-fRFojUluoC0/Ud2kKWFj6wI/AAAAAAAABqw/LBZLwEyBYjA/s1600/Success.png" style="margin-left:auto; margin-right:auto"><img src="description/Success.png" alt="" width="400" height="33" style="border-width:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Success</td>
</tr>
</tbody>
</table>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://4.bp.blogspot.com/-ysNb-vRKnjs/Ud2kQNDsZBI/AAAAAAAABq4/dw53YTDAdac/s1600/Error.png" style="margin-left:auto; margin-right:auto"><img src="description/Error.png" alt="" width="400" height="28" style="border-width:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Error</td>
</tr>
</tbody>
</table>
</div>

</div>


    </div>
</body>
</html>
