<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Writing Data in Excel File into a Database using a DataSet and SqlBulkCopy</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Writing Data in Excel File into a Database using a DataSet and SqlBulkCopy</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, SQL Server, .NET Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ADO.NET
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/18/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Writing-Data-in-Excel-File-fe4236c6">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">In this example let&rsquo;s see how we can write data in a excel file into a database using a
<a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a> and <a href="http://msdn.microsoft.com/en-us/library/system.data.sqlclient.sqlbulkcopy(v=vs.110).aspx" >
SqlBulkCopy</a>. <br>
<br>
</div>
<div style="text-align:justify">The concept here is fairly simple. First I am going to load data in the excel file into a
<a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a> and then for each tables in the <a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a>, I am going to use <a href="http://msdn.microsoft.com/en-us/library/system.data.sqlclient.sqlbulkcopy(v=vs.110).aspx" >
SqlBulkCopy</a> to push the data into the database. In my case, it will be a single table.</div>
<div align="justify">&nbsp;</div>
<div align="justify">For demonstration purpose I have the following excel file, which has only one sheet which is&nbsp; named as &ldquo;MySheet&rdquo;.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-iPaSnzH0mVI/UudhQO_l8zI/AAAAAAAACE4/fm-cFZVOmUY/s1600-h/Excel23.jpg" style="margin-left:auto; margin-right:auto"><img title="Excel" src="description/Excel_thumb19.jpg" border="0" alt="Excel" width="594" height="326" style="float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-width:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Excel Sheet</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"></div>
<div style="text-align:justify">Now let&rsquo;s see the whole process in action. I&rsquo;m creating a new console application. I have the following method to get excel data into a table in
<a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a>.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">static</span> DataSet ReadToDataSet(<span style="color:blue">string</span> filePath, <span style="color:blue">string</span> tableName)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    DataSet ds = <span style="color:blue">new</span> DataSet();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    OleDbCommand cmd = <span style="color:blue">new</span> OleDbCommand();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    OleDbDataAdapter adapter = <span style="color:blue">new</span> OleDbDataAdapter();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    OleDbConnection conn = <span style="color:blue">new</span> OleDbConnection(<span style="color:#006080">@&quot;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;</span> &#43; filePath &#43; <span style="color:#006080">&quot;;Extended Properties='Excel 12.0;HDR=YES;IMEX=1;';&quot;</span>);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">try</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        conn.Open();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        cmd.Connection = conn;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        cmd.CommandType = CommandType.Text;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        <span style="color:green">// to select all the columns</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        <span style="color:green">//cmd.CommandText = &quot;SELECT * FROM [MySheet$]&quot;;</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        <span style="color:green">// I am only selecting some columns</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        cmd.CommandText = <span style="color:#006080">&quot;SELECT FirstName, LastName, Department FROM [MySheet$]&quot;</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        adapter = <span style="color:blue">new</span> OleDbDataAdapter(cmd);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        adapter.Fill(ds, tableName);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        <span style="color:blue">return</span> ds;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">catch</span> (Exception ex)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {<span style="font-size:8pt; line-height:12pt; background-color:#f4f4f4">&nbsp;</span></pre>
&lt;!--CRLF--&gt;<br>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">finally</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        conn.Close();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">return</span> <span style="color:blue">null</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Here when creating the <a href="http://msdn.microsoft.com/en-us/library/system.data.oledb.oledbconnection(v=vs.110).aspx" >
OleDbConnection</a>, in the query string along with the excel file path, I have mentioned some properties.</div>
<ul>
<li>
<div align="justify">&quot;HDR=Yes;&quot; indicates that the first row contains columnnames. If &quot;HDR=No;&quot;, it indicates the opposite.</div>
</li><li>
<div align="justify">MEX=1 is a safer way to retrieve data for mixed data columns. (You can read more on excel connection strings on
<a title="http://www.connectionstrings.com/excel/" href="http://www.connectionstrings.com/excel/">
http://www.connectionstrings.com/excel/</a>).</div>
</li></ul>
<div align="justify">Once I do that, now I have to push the data in my <a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a> into the database. Before doing that here I have following two helper methods.</div>
<div></div>
<div align="justify">Following method will check if a table already exists with the given name in the database.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">bool</span> CheckWhetherTableExists(SqlConnection conn, <span style="color:blue">string</span> tableName)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">bool</span> isExist = <span style="color:blue">false</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    SqlCommand cmd;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">try</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        conn.Open();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        cmd = <span style="color:blue">new</span> SqlCommand(<span style="color:#006080">&quot;SELECT * FROM sysobjects where name = '&quot;</span> &#43; tableName &#43; <span style="color:#006080">&quot;'&quot;</span>, conn);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        isExist = cmd.ExecuteScalar() == <span style="color:blue">null</span> ? <span style="color:blue">false</span> : <span style="color:blue">true</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        <span style="color:blue">return</span> isExist;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">catch</span> (Exception ex)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">finally</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        conn.Close();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">return</span> <span style="color:blue">true</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
</div>
</div>
<div align="justify">If the table doesn't exist, following method will create a table with all the column names as in provided
<a href="http://code.msdn.microsoft.com/Writing-Data-in-Excel-File-fe4236c6/https://www.blogger.com/"><span id="goog_1984276418">&nbsp;</span>DataTable</a>. Please note, here for all columns I am using &ldquo;varchar(MAX)&rdquo; as the column type.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">private</span> <span style="color:blue">static</span> <span style="color:blue">void</span> CreateTableInDatabase(SqlConnection conn, DataTable dt)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">bool</span> isExist = <span style="color:blue">false</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    SqlCommand cmd;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">try</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        conn.Open();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        <span style="color:blue">foreach</span> (DataColumn dc <span style="color:blue">in</span> dt.Columns)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">            <span style="color:blue">if</span> (!isExist)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">            {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                cmd = <span style="color:blue">new</span> SqlCommand(<span style="color:#006080">&quot;CREATE TABLE &quot;</span> &#43; dt.TableName &#43; <span style="color:#006080">&quot; (&quot;</span> &#43; dc.ColumnName &#43; <span style="color:#006080">&quot; varchar(MAX))&quot;</span>, conn);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">                cmd.ExecuteNonQuery();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                isExist = <span style="color:blue">true</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">            }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">            <span style="color:blue">else</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">            {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                cmd = <span style="color:blue">new</span> SqlCommand(<span style="color:#006080">&quot;ALTER TABLE &quot;</span> &#43; dt.TableName &#43; <span style="color:#006080">&quot; ADD &quot;</span> &#43; dc.ColumnName &#43; <span style="color:#006080">&quot; varchar(MAX)&quot;</span>, conn);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">                cmd.ExecuteNonQuery();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">            }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">catch</span> (Exception ex)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">finally</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        conn.Close();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Once I have the <a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a> and the table created in database, all I have to do now is push the data in
<a href="http://msdn.microsoft.com/en-us/library/system.data.dataset(v=vs.110).aspx" >
DataSet</a> into the database.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> PushDataSetToDatabase(SqlConnection conn, DataSet ds)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">   <span style="color:blue">try</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">   {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">       <span style="color:blue">foreach</span> (DataTable dt <span style="color:blue">in</span> ds.Tables)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">       {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">           <span style="color:blue">if</span> (!CheckWhetherTableExists(conn, dt.TableName))</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">           {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">               CreateTableInDatabase(conn, dt);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">           }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">           conn.Open();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">           <span style="color:blue">using</span> (SqlBulkCopy bulkcopy = <span style="color:blue">new</span> SqlBulkCopy(conn))</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">           {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">               bulkcopy.DestinationTableName = dt.TableName;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">               bulkcopy.WriteToServer(dt);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">           }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">       }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">   }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">   <span style="color:blue">catch</span> (Exception ex)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">   {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">       </pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">   }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">   <span style="color:blue">finally</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">   {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">       conn.Close();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">   }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>Finally from the Main method, I am initiating the process.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">static</span> <span style="color:blue">void</span> Main(<span style="color:blue">string</span>[] args)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">string</span> filePath = <span style="color:#006080">@&quot;D:\SampleExcelFile.xlsx&quot;</span>;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    DataSet ds = ReadToDataSet(filePath, <span style="color:#006080">&quot;MyTable&quot;</span>);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    SqlConnection conn = <span style="color:blue">new</span> SqlConnection(<span style="color:#006080">&quot;Data Source=.;Initial Catalog=MyTestDB;Integrated Security=True&quot;</span>);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    PushDataSetToDatabase(conn, ds);</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>Once the program completed, I can see the data in my database table.<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-hMM_zgrD3so/UudhR_aQEVI/AAAAAAAACFI/NtHElbi_RG4/s1600-h/Picture%25255B4%25255D.png" style="margin-left:auto; margin-right:auto"><img title="Picture" src="description/Picture_thumb%255B2%255D.png" border="0" alt="Picture" width="292" height="79" style="float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-width:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Table in the Database</td>
</tr>
</tbody>
</table>

</div>


    </div>
</body>
</html>
