<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=62DBC035A4A8AD76676CA11B61CB6C59" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/0c382875-d6cc-45df-92a5-e09ccc214bd3Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=60546B18CCC226DE9D7A404EDD74623E" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Expression Trees - Accessing Nested Properties</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Expression Trees - Accessing Nested Properties</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Expression Tree
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">8/26/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Expression-Trees-Accessing-08250c5f">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">In this wiki let&rsquo;s see how we can access nested properties in Expression Trees. If you are new to Expression Trees, go and have a look at&nbsp;<a href="http://social.technet.microsoft.com/wiki/contents/articles/25655.writing-a-very-basic-dynamic-query-using-expression-trees.aspx" >Writing
 a Very Basic Dynamic Query using Expression Trees</a>.&nbsp; There you can have a good understanding on Expression Trees basics and after reading the wiki completely, you should be able to write a basic Expression Tree&nbsp;which accesses the first level properties
 of a class. And in this wiki, let's learn how to write a expression tree which accesses the nested properties of a class.</div>
<div style="text-align:justify"><br>
Let&rsquo;s consider the following scenario. We have two classes named &ldquo;Employee&rdquo; and &ldquo;Department&rdquo;. Employee is belonging to a department and we can model the relationship as follows.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">int</span> EmployeeId { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">string</span> Name { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">virtual</span> Department Department { get; set; }</pre>
<br>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">static</span> List&lt;Employee&gt; GetEmployees()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">return</span> <span style="color:blue">new</span> List&lt;Employee&gt;()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">new</span> Employee()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">                EmployeeId=1,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">                Name=<span style="color:#006080">&quot;Jaliya Udagedara&quot;</span>,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">                Department = Department.GetDepartments().First(d=&gt;d.DepartmentId==1)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            },</pre>
<br>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">new</span> Employee()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">                EmployeeId=1,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">                Name=<span style="color:#006080">&quot;John Smith&quot;</span>,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">                Department = Department.GetDepartments().First(d=&gt;d.DepartmentId==2)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            },</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">new</span> Employee()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">                EmployeeId=1,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">                Name=<span style="color:#006080">&quot;Jane Smith&quot;</span>,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">                Department = Department.GetDepartments().First(d=&gt;d.DepartmentId==1)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        };</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
<br>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> Department</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">int</span> DepartmentId { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">string</span> Name { get; set; }</pre>
<br>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">static</span> List&lt;Department&gt; GetDepartments()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        <span style="color:blue">return</span> <span style="color:blue">new</span> List&lt;Department&gt;()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">            <span style="color:blue">new</span> Department(){DepartmentId=1,Name=<span style="color:#006080">&quot;Microsoft Visual Studio&quot;</span>},</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">            <span style="color:blue">new</span> Department(){DepartmentId=2,Name=<span style="color:#006080">&quot;Microsoft SQL Server&quot;</span>}</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        };</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<p>Inside the classes there are two helper methods which will return some data. Now let&rsquo;s say we want to get all the employees who is working in department
<strong>1</strong>. We can write the following LINQ query.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">IEnumerable&lt;Employee&gt; employees = Employee.GetEmployees().Where(e =&gt; e.Department.DepartmentId == 1);</pre>
</div>
</div>
<p>Now how we can we write the same in using expression trees. Let&rsquo;s find out.<br>
<br>
First step is to create the expression tree that represents the parameter to the predicate which is &ldquo;<strong>e</strong>&rdquo;.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">ParameterExpression pe = Expression.Parameter(<span style="color:blue">typeof</span>(Employee), <span style="color:#006080">&quot;e&quot;</span>);</pre>
</div>
</div>
<p>Now comes the place where we need to access the nested property.</p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression left = Expression.Property(pe, <span style="color:blue">typeof</span>(Employee).GetProperty(<span style="color:#006080">&quot;Department&quot;</span>));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4"><strong>left = Expression.Property(left, <span style="color:blue">typeof</span>(Department).GetProperty(<span style="color:#006080">&quot;DepartmentId&quot;</span>));</strong></pre>
</div>
</div>
<div style="text-align:justify">In above two lines, first line is for accessing the
<strong>Department</strong> property of the <strong>Employee</strong>. Then in the second line we are accessing the property
<strong>DepartmentId</strong> and note that what has been passed as the first parameter of Expression.Property() method. It&rsquo;s the
<strong>Department</strong> property of the <strong>Employee</strong>. So what means here is we are accessing the
<strong>DepartmentId</strong> property of the <strong>Department</strong>. Now you must be getting how it works, by following the above approach, we can access any property in any level.</div>
<div style="text-align:justify"><br>
Then it&rsquo;s pretty much a simple task ahead. We have to compose the right side of the expression, compile the expression tree into executable code and finally pass it to
<strong>Where</strong> extension method. For that let's write the following.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression right = Expression.Constant(1, <span style="color:blue">typeof</span>(<span style="color:blue">int</span>));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">Expression expression = Expression.Equal(left, right);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">var lambda = Expression.Lambda&lt;Func&lt;Employee, <span style="color:blue">bool</span>&gt;&gt;(expression, pe).Compile();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">IEnumerable&lt;Employee&gt; employees = Employee.GetEmployees().Where(lambda);</pre>
</div>
</div>
<p><span style="line-height:18.200000762939453px; font-family:'Trebuchet MS',Trebuchet,sans-serif; font-size:13px; background-color:white">So following is how it look likes when all above parts comes together.</span></p>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">ParameterExpression pe = Expression.Parameter(<span style="color:blue">typeof</span>(Employee), <span style="color:#006080">&quot;e&quot;</span>);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">Expression left = Expression.Property(pe, <span style="color:blue">typeof</span>(Employee).GetProperty(<span style="color:#006080">&quot;Department&quot;</span>));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">left = Expression.Property(left, <span style="color:blue">typeof</span>(Department).GetProperty(<span style="color:#006080">&quot;DepartmentId&quot;</span>));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">Expression right = Expression.Constant(1, <span style="color:blue">typeof</span>(<span style="color:blue">int</span>));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Expression expression = Expression.Equal(left, right);</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">var lambda = Expression.Lambda&lt;Func&lt;Employee, <span style="color:blue">bool</span>&gt;&gt;(expression, pe).Compile();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">IEnumerable&lt;Employee&gt; employees = Employee.GetEmployees().Where(lambda);</pre>
</div>
</div>
<p><span style="line-height:18.200000762939453px; font-family:'Trebuchet MS',Trebuchet,sans-serif; font-size:13px; background-color:white"><br>
</span><span style="line-height:18.200000762939453px; font-family:'Trebuchet MS',Trebuchet,sans-serif; font-size:13px; background-color:white">And this is the output when we&nbsp;</span><strong style="font-family:'Trebuchet MS',Trebuchet,sans-serif; font-size:13px; line-height:18.200000762939453px; background-color:white">foreach</strong><span style="line-height:18.200000762939453px; font-family:'Trebuchet MS',Trebuchet,sans-serif; font-size:13px; background-color:white">&nbsp;on
 &ldquo;employees&rdquo;.</span></p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; text-align:center">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh3.ggpht.com/-DNCHuveOiko/U7ZHGBrQxkI/AAAAAAAACfk/qS8kAqO6J80/s1600-h/image%25255B9%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B4%255D.png" alt="image" width="590" height="81" style="border-width:0px; display:block; float:none; margin-left:auto; margin-right:auto; padding-left:0px; padding-right:0px; padding-top:0px; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Result</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

</div>


    </div>
</body>
</html>
