<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/4f0db316-e33e-4e5c-b975-0f6de635f8e4Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Use of “Enumerable.Cast” and “Enumerable.OfType” in C#</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Use of “Enumerable.Cast” and “Enumerable.OfType” in C#</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C# Language
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            IEnumerable
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/19/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Use-of-EnumerableCast-and-166ce58d">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div align="justify">here are situations where you have a collection that doesn&rsquo;t support LINQ and you want to run some LINQ queries against a particular object or set of objects inside your&nbsp; collection.
<a href="http://msdn.microsoft.com/en-us/library/bb341406(v=vs.110).aspx" >
Enumerable.Cast&lt;TResult&gt;</a> and&nbsp; <a href="http://msdn.microsoft.com/en-us/library/bb360913(v=vs.110).aspx" >
Enumerable.OfType&lt;TResult&gt;</a> Methods are real life savers in such scenarios In this post let&rsquo;s see how we can use
<a href="http://msdn.microsoft.com/en-us/library/bb341406(v=vs.110).aspx" >
Enumerable.Cast&lt;TResult&gt;</a> and&nbsp; <a href="http://msdn.microsoft.com/en-us/library/bb360913(v=vs.110).aspx" >
Enumerable.OfType&lt;TResult&gt;</a> to make use of LINQ on a collection which doesn't support LINQ.</div>
<div align="justify">&nbsp;</div>
<div align="justify">Let&rsquo;s go by an example. I have created a console application. There I have the following class &ldquo;Employee&rdquo;.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">int</span> EmployeeId { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> FullName { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Then I have a <a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a> called <strong>oArrayList</strong> which will contain set of <strong>
Employee</strong> objects. <span style="text-align:justify">As you might already know
</span><a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx"  style="text-align:justify">ArrayList</a><span style="text-align:justify"> is a non-generic
</span><a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx" style="text-align:justify">IEnumerable</a><span style="text-align:justify"> collection where you can store almost anything.</span></div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">ArrayList oArrayList = <span style="color:blue">new</span> ArrayList()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">new</span> Employee()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        EmployeeId=1,FullName=<span style="color:#006080">&quot;Jaliya Udagedara&quot;</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    },</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">new</span> Employee()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        EmployeeId=2,FullName=<span style="color:#006080">&quot;Martin Smith&quot;</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">};</pre>
</div>
</div>
<div style="text-align:justify">Now let&rsquo;s say I want to write a LINQ query against my
<a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a> to find all the Employees where his/her FirstName starts with the letter &ldquo;J&rdquo;. Now let&rsquo;s consider the following LINQ query.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">var query = from e <span style="color:blue">in</span> oArrayList</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">            <span style="color:blue">where</span> e.FullName.StartsWith(<span style="color:#006080">&quot;J&quot;</span>)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">            select e;</pre>
</div>
</div>
<div style="text-align:justify">This won&rsquo;t even compile, I am getting the following error.&nbsp; &ldquo;Could not find an implementation of the query pattern for source type
<strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.ArrayList.aspx"  title="Auto generated link to System.Collections.ArrayList">System.Collections.ArrayList</a></strong>.&nbsp; <strong>Where</strong> not found.&nbsp; Consider explicitly specifying the type of the range variable
<strong>e</strong>&rdquo;. That&rsquo;s because of the following reason. <a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a> is a non-generic collection which implements <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable(v=vs.110).aspx" >
IEnumerable</a> and you don&rsquo;t know the types of the elements which are in the
<a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a>. So when you are writing a LINQ query and when you can't access types' properties, because you don't know what it is.</div>
<div></div>
<div align="justify">For that I can write the following LINQ query using query syntax.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">var query = from Employee e <span style="color:blue">in</span> oArrayList</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">            <span style="color:blue">where</span> e.FullName.StartsWith(<span style="color:#006080">&quot;J&quot;</span>)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">            select e;</pre>
</div>
</div>
<div style="text-align:justify">Here I have explicitly declared the type of the range variable (<strong><span style="text-decoration:underline">Employee</span></strong> is the type of range variable
<strong><span style="text-decoration:underline">e</span></strong>) to reflect the specific type of the objects in my
<a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a>. Here I have put the type as <strong>Employee</strong>, that's because I know by heart there can only be
<strong>Employee</strong> objects in my <a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a>. If there were some other types other than the Employee, I will definitely be getting an exception of type
<a href="http://msdn.microsoft.com/en-us/library/system.invalidcastexception(v=vs.110).aspx">
InvalidCastException</a> at the run time.<br>
<br>
When I put the type of the range variable, it is equal as calling the <a href="http://msdn.microsoft.com/en-us/library/bb341406(v=vs.110).aspx" >
Enumerable.Cast&lt;TResult&gt;</a>.</div>
<div style="text-align:justify">&nbsp;</div>
<h2>Enumerable.Cast&lt;TResult&gt; Method</h2>
<div style="text-align:justify">What <a href="http://msdn.microsoft.com/en-us/library/bb341406(v=vs.110).aspx" >
Enumerable.Cast&lt;TResult&gt;</a> does is, it casts the elements of an <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable(v=vs.110).aspx">
IEnumerable</a> to the type specified in <strong>TResult</strong>. If an element cannot be cast to type
<strong>TResult</strong>, this method will throw an <a href="http://msdn.microsoft.com/en-us/library/system.invalidcastexception(v=vs.110).aspx">
InvalidCastException</a>.</div>
<div></div>
<div align="justify">So if I write the following LINQ query, it would be same as the above query with explicitly declaring the type of the range variable.</div>
<div></div>
<div align="justify"><span style="text-decoration:underline">Query Syntax</span></div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">var query = from e <span style="color:blue">in</span> oArrayList.Cast&lt;Employee&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">            <span style="color:blue">where</span> e.FullName.StartsWith(<span style="color:#006080">&quot;J&quot;</span>)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">            select e;</pre>
</div>
</div>
<p><span style="text-decoration:underline">Method Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">var query = oArrayList.Cast&lt;Employee&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                .Where(e =&gt; e.FullName.StartsWith(<span style="color:#006080">&quot;J&quot;</span>));</pre>
</div>
</div>
<div style="text-align:justify">Now if we want to filter out the objects that can be cast to type specified in
<strong>TResult</strong>, we need to use <a href="http://msdn.microsoft.com/en-us/library/bb360913(v=vs.110).aspx" >
Enumerable.OfType&lt;TResult&gt;</a>.</div>
<div style="text-align:justify">&nbsp;</div>
<h2>Enumerable.OfType&lt;TResult&gt; Method</h2>
<div style="text-align:justify"><a href="http://msdn.microsoft.com/en-us/library/bb360913(v=vs.110).aspx" >Enumerable.OfType&lt;TResult&gt;</a> Method filters the elements of an
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable(v=vs.110).aspx">
IEnumerable</a> based on a type specified in <strong>TResult</strong>.</div>
<div></div>
<div align="justify">Now let&rsquo;s consider the following <a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a> which consists of two strings, two integers, three Lists of type string and two objects of type &ldquo;Employee&rdquo;.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">ArrayList oArrayList = <span style="color:blue">new</span> ArrayList()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:#006080">&quot;Jaliya&quot;</span>,</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:#006080">&quot;Smith&quot;</span>,</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    10,</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    20,</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">new</span> List&lt;<span style="color:blue">string</span>&gt;() { <span style="color:#006080">&quot;VS&quot;</span>, <span style="color:#006080">&quot;SQL&quot;</span> },</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">new</span> List&lt;<span style="color:blue">string</span>&gt;() { <span style="color:#006080">&quot;VS&quot;</span>, <span style="color:#006080">&quot;Windows Azure&quot;</span> },</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">new</span> List&lt;<span style="color:blue">string</span>&gt;() { <span style="color:#006080">&quot;Apple&quot;</span>, <span style="color:#006080">&quot;Orange&quot;</span> },</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">new</span> Employee()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        EmployeeId=1,FullName=<span style="color:#006080">&quot;Jaliya Udagedara&quot;</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    },</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">new</span> Employee()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        EmployeeId=2,FullName=<span style="color:#006080">&quot;Martin Smith&quot;</span></pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">};</pre>
</div>
</div>
<div style="text-align:justify">Now let&rsquo;s say I want to filter out the elements&nbsp; in my
<a href="http://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx" >
ArrayList</a> using <a href="http://msdn.microsoft.com/en-us/library/bb360913(v=vs.110).aspx" >
Enumerable.OfType&lt;TResult&gt;</a>&nbsp; method when <strong>TResult</strong> is of following types. I am putting some conditions on my queries and I don&rsquo;t think I should be describing them all. Here I will be writing the LINQ queries in both syntaxs
 (Query and Method Syntax).</div>
<p><br>
<span style="font-family:verdana"><strong>TResult is String</strong></span><br>
<br>
<span style="text-decoration:underline">Query Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">IEnumerable&lt;<span style="color:blue">string</span>&gt; query = from s <span style="color:blue">in</span> oArrayList.OfType&lt;<span style="color:blue">string</span>&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                            <span style="color:blue">where</span> s.StartsWith(<span style="color:#006080">&quot;J&quot;</span>)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">                            select s;</pre>
</div>
</div>
<p><span style="text-decoration:underline">Method Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">IEnumerable&lt;<span style="color:blue">string</span>&gt; query = oArrayList.OfType&lt;<span style="color:blue">string</span>&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                                .Where(s =&gt; s.StartsWith(<span style="color:#006080">&quot;J&quot;</span>));</pre>
&lt;!--CRLF--&gt;</div>
</div>
<p><br>
<span style="font-family:verdana"><strong>TResult is List&lt;string&gt;</strong></span><br>
<br>
<span style="text-decoration:underline">Query Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">IEnumerable&lt;List&lt;<span style="color:blue">string</span>&gt;&gt; query = from l <span style="color:blue">in</span> oArrayList.OfType&lt;List&lt;<span style="color:blue">string</span>&gt;&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                                  <span style="color:blue">where</span> l.Contains(<span style="color:#006080">&quot;VS&quot;</span>)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">                                  select l;</pre>
</div>
</div>
<p><br>
<span style="text-decoration:underline">Method Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">IEnumerable&lt;List&lt;<span style="color:blue">string</span>&gt;&gt; query = oArrayList.OfType&lt;List&lt;<span style="color:blue">string</span>&gt;&gt;().</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                                        Where(l =&gt; l.Contains(<span style="color:#006080">&quot;VS&quot;</span>));</pre>
</div>
</div>
<p><br>
<span style="font-family:verdana"><strong>TResult is Employee</strong></span><br>
<br>
<span style="text-decoration:underline">Query Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">IEnumerable&lt;Employee&gt; query = from e <span style="color:blue">in</span> oArrayList.OfType&lt;Employee&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                              <span style="color:blue">where</span> e.FullName.StartsWith(<span style="color:#006080">&quot;J&quot;</span>)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">                              select e;</pre>
</div>
</div>
<p><br>
<span style="text-decoration:underline">Method Syntax</span></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">IEnumerable&lt;Employee&gt; query = oArrayList.OfType&lt;Employee&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">                                .Where(e =&gt; e.FullName.StartsWith(<span style="color:#006080">&quot;J&quot;</span>));</pre>
</div>
</div>
<div></div>
<div style="text-align:justify">Hope you all got a good understanding on&nbsp; <a href="http://msdn.microsoft.com/en-us/library/bb341406(v=vs.110).aspx" >
Enumerable.Cast&lt;TResult&gt;</a> Method and&nbsp; <a href="http://msdn.microsoft.com/en-us/library/bb360913(v=vs.110).aspx" >
Enumerable.OfType&lt;TResult&gt;</a> Method.</div>

</div>


    </div>
</body>
</html>
