<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=EC831D2F780A53CF4C404B53E768954F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/469b3473-7979-40d8-b4ea-9c1e64cd64b2Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=DF234F4FF3DA5D35A03D2829D4F99E0D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Connecting to SSAS Cube using Silverlight</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Connecting to SSAS Cube using Silverlight</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Silverlight, adomd.net, SSAS
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Silverlight, adomd.net, SSAS
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Connecting-to-SSAS-Cube-3badf753">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">Some time back when I was watching a presentation of a third party reporting product, I saw some nice animated charts. I wanted to create something similar to those charts and when I checked on SSRS, unfortunately what I wanted&nbsp;isn't&nbsp;possible
 with SSRS. So I moved into Silverlight Charts and I was really surprised with what I can do with Silverlight chart control. But today I am not going to write about Silverlight Chart control, I am going to write about how to grab data from a SSAS Cube using
 Silverlight and then we can display on any Silverlight reporting control. And today I will be displaying data through a Silverlight chart control.</div>
<div></div>
<div style="text-align:justify">I will be using ADOMD.NET and sometimes back I wrote a
<a href="http://jaliyaudagedara.blogspot.com/2012/03/what-is-adomdnet.html" >
post</a> about ADOMD.NET. So I will not be covering the basics on ADOMD.NET in this post.<br>
<br>
I will start off by creating a Silverlight application. Please make sure to install Silverlight toolkit. As I know Silverlight chart control was initially released with Silverlight 3 toolkit. The version I am using is Silverlight 5 with its toolkit. After creating
 the Silverlight project, now I have a solution which has two projects, one is Silverlight project and the other is a web project to host my Silverlight application.</div>
<div></div>
<div style="text-align:justify">As you might already know I can&rsquo;t use ADOMD.NET in the Silverlight project. Because I can&rsquo;t add a reference to dlls which was not built against the Silverlight runtime and ADOMD.NET dlls are not build against Silverlight
 runtime. So for that what I can do is add needed ADOMD.NET references to my web project and somehow use them from my Silverlight project. Since I can only add reference to Silverlight projects from my Silverlight project, what I am going to do is I am going
 to create a WCF service in my web application and I am going to expose functions there, so my Silverlight project can consume them. Hope you all got a overall idea of what I am going to do here.</div>
<div></div>
<div style="text-align:justify">I am using ADOMD.NET Client Programming and I have added a reference to &ldquo;Microsoft.AnalysisServices.AdomdClient.dll&rdquo; which is located at,</div>
<blockquote><strong>C:\Program Files\Microsoft.NET\ADOMD.NET\100</strong></blockquote>
<p>Now I am creating a WCF service named &ldquo;CubeConnector&rdquo;.<br>
<br>
<strong>ICubeConnector.cs</strong></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:400px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.ServiceModel.aspx"  title="Auto generated link to System.ServiceModel">System.ServiceModel</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="font-size:8pt; line-height:12pt; color:blue"><br>namespace</span><span style="font-size:8pt; line-height:12pt; background-color:#f4f4f4"> SilverlightApplication1.Web</span></pre>
<span style="font-size:8pt; line-height:12pt; background-color:white">{</span><br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    [ServiceContract]</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">interface</span> ICubeConnector</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        [OperationContract]</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        IEnumerable&lt;Dictionary&lt;<span style="color:blue">string</span>, <span style="color:blue">object</span>&gt;&gt; GetData(<span style="color:blue">string</span> query);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<p><strong>CubeConnector.svc</strong></p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:800px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> System;</pre>
<span style="font-size:8pt; line-height:12pt; color:blue">using</span><span style="font-size:8pt; line-height:12pt"> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;</span><br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Data.aspx"  title="Auto generated link to System.Data">System.Data</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Linq.aspx"  title="Auto generated link to System.Linq">System.Linq</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.AnalysisServices.AdomdClient.aspx"  title="Auto generated link to Microsoft.AnalysisServices.AdomdClient">Microsoft.AnalysisServices.AdomdClient</a>;</pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">namespace</span> SilverlightApplication1.Web</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">class</span> CubeConnector : ICubeConnector</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">public</span> IEnumerable&lt;Dictionary&lt;<span style="color:blue">string</span>, <span style="color:blue">object</span>&gt;&gt; GetData(<span style="color:blue">string</span> query)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            var table = GetDataTable(query);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            var columns = table.Columns.Cast&lt;DataColumn&gt;();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">return</span> table.AsEnumerable().Select(r =&gt; columns.Select(c =&gt; <span style="color:blue">new</span> { Column = c.ColumnName, Value = r[c.ColumnName] })</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                             .ToDictionary(i =&gt; i.Column, i =&gt; i.Value != DBNull.Value ? i.Value : <span style="color:blue">null</span>));</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        }</pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">private</span> DataTable GetDataTable(<span style="color:blue">string</span> query)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            AdomdConnection conn = <span style="color:blue">new</span> AdomdConnection(<span style="color:#006080">&quot;Data Source=localhost; Catalog=MyCube&quot;</span>);</pre>
<span style="font-size:8pt; line-height:12pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AdomdDataAdapter adapter =
</span><span style="font-size:8pt; line-height:12pt; color:blue">new</span><span style="font-size:8pt; line-height:12pt"> AdomdDataAdapter();</span><br>
<span style="font-size:8pt; line-height:12pt; background-color:white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; adapter.SelectCommand =
</span><span style="font-size:8pt; line-height:12pt; color:blue">new</span><span style="font-size:8pt; line-height:12pt; background-color:white"> AdomdCommand(query, conn);</span><br>
<span style="font-size:8pt; line-height:12pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var table =
</span><span style="font-size:8pt; line-height:12pt; color:blue">new</span><span style="font-size:8pt; line-height:12pt"> DataTable();</span><br>
<span style="font-size:8pt; line-height:12pt; background-color:white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conn.Open();</span><br>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">try</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                adapter.Fill(table);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">finally</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                conn.Close();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">return</span> table;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<div><span style="text-align:justify">I have exposed an operation contract which is GetData and it returns a &ldquo;IEnumerable&lt;Dictionary&lt;string, object&gt;&gt;&rdquo; and accepts a query of type &ldquo;string&rdquo;.</span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify">Now in my Silverlight application I have added a Service reference to the created WCF service. I have also added a Chart control to the MainPage.xaml. To my GetData operation contract in WCF Service, I need to pass a query. I
 am passing a MDX query to query the SSAS cube. In here my query will give me the&nbsp;following&nbsp;result and this is what I wanted in the chart.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-8r1q2BfXIWQ/UV5wq2RK-4I/AAAAAAAABXQ/qNKxurQ4Ej0/s1600-h/QueryResult%25255B2%25255D.png" style="margin-left:auto; margin-right:auto"><img title="QueryResult" src="description/QueryResult_thumb.png" alt="QueryResult" width="168" height="114" style="border-width:0px; float:none; margin-left:auto; display:block; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Query Result</td>
</tr>
</tbody>
</table>
<p><br>
&nbsp;In the chart Y axis, I need to show the amount as a currency. So I am adding some styling to the &ldquo;Y axis&rdquo; of my chart and to the tooltip (I am writing down the styling code, to make the example complete.).</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:200px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">UserControl.Resources</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">&lt;</span><span style="color:maroon">Style</span> <span style="color:red">x:Name</span><span style="color:blue">=&quot;CustomDataPoint&quot;</span> <span style="color:red">TargetType</span><span style="color:blue">=&quot;toolkit:ColumnDataPoint&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">&lt;</span><span style="color:maroon">Setter</span> <span style="color:red">Property</span><span style="color:blue">=&quot;DependentValueStringFormat&quot;</span> <span style="color:red">Value</span><span style="color:blue">=&quot;{}{0:C}&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">&lt;/</span><span style="color:maroon">Style</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">Style</span> <span style="color:red">x:Name</span><span style="color:blue">=&quot;CustomAxisLabel&quot;</span> <span style="color:red">TargetType</span><span style="color:blue">=&quot;toolkit:AxisLabel&quot;</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:blue">&lt;</span><span style="color:maroon">Setter</span> <span style="color:red">Property</span><span style="color:blue">=&quot;StringFormat&quot;</span> <span style="color:red">Value</span><span style="color:blue">=&quot;{}{0:C}&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;/</span><span style="color:maroon">Style</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">&lt;/</span><span style="color:maroon">UserControl.Resources</span><span style="color:blue">&gt;</span></pre>
</div>
</div>
<p>This is my chart with styles applied.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:800px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">&lt;</span><span style="color:maroon">toolkit:Chart</span> <span style="color:red">Name</span><span style="color:blue">=&quot;MyChart&quot;</span> <span style="color:red">Title</span><span style="color:blue">=&quot;Amount by Account Types&quot;</span> <span style="color:red">HorizontalAlignment</span><span style="color:blue">=&quot;Left&quot;</span> <span style="color:red">Margin</span><span style="color:blue">=&quot;10,10,0,0&quot;</span> <span style="color:red">VerticalAlignment</span><span style="color:blue">=&quot;Top&quot;</span> <span style="color:red">Height</span><span style="color:blue">=&quot;479&quot;</span> <span style="color:red">Width</span><span style="color:blue">=&quot;714&quot;</span> <span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">&lt;</span><span style="color:maroon">toolkit:ColumnSeries</span> <span style="color:red">Title</span><span style="color:blue">=&quot;Amount&quot;</span> <span style="color:red">DependentValueBinding</span><span style="color:blue">=&quot;{Binding SeriesValue}&quot;</span> <span style="color:red">IndependentValueBinding</span><span style="color:blue">=&quot;{Binding SeriesName}&quot;</span> <span style="color:red">AnimationSequence</span><span style="color:blue">=&quot;FirstToLast&quot;</span> <span style="color:red">IsSelectionEnabled</span><span style="color:blue">=&quot;True&quot;</span> <span style="color:red">DataPointStyle</span><span style="color:blue">=&quot;{StaticResource CustomDataPoint}&quot;</span> <span style="color:red">RenderTransformOrigin</span><span style="color:blue">=&quot;0.481,0.467&quot;</span><span style="color:blue">/&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;</span><span style="color:maroon">toolkit:Chart.Axes</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:blue">&lt;</span><span style="color:maroon">toolkit:LinearAxis</span> <span style="color:red">ShowGridLines</span><span style="color:blue">=&quot;True&quot;</span> <span style="color:red">Orientation</span><span style="color:blue">=&quot;Y&quot;</span> <span style="color:red">AxisLabelStyle</span><span style="color:blue">=&quot;{StaticResource CustomAxisLabel}&quot;</span><span style="color:blue">&gt;&lt;/</span><span style="color:maroon">toolkit:LinearAxis</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:blue">&lt;/</span><span style="color:maroon">toolkit:Chart.Axes</span><span style="color:blue">&gt;</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">&lt;/</span><span style="color:maroon">toolkit:Chart</span><span style="color:blue">&gt;</span></pre>
</div>
</div>
<p>Now moving back to code behind, I am passing my MDX query and I am calling the WCF service.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:800px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> System;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Collections.Generic.aspx"  title="Auto generated link to System.Collections.Generic">System.Collections.Generic</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Windows.Controls.aspx"  title="Auto generated link to System.Windows.Controls">System.Windows.Controls</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">using</span> System.Windows.Controls.DataVisualization.Charting;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">&nbsp;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:blue">namespace</span> SilverlightApplication1</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">public</span> <span style="color:blue">partial</span> <span style="color:blue">class</span> MainPage : UserControl</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:blue">public</span> MainPage()</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            InitializeComponent();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            svcCubeConnector.CubeConnectorClient client = <span style="color:blue">new</span> svcCubeConnector.CubeConnectorClient();</pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            client.GetDataCompleted &#43;= client_GetDataCompleted;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            client.GetDataAsync(<span style="color:#006080">&quot;SELECT NON EMPTY { [Measures].[AMOUNT] } ON COLUMNS, NON EMPTY { ([Account Type].[ACCOUNT DESC].[ACCOUNT DESC].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION ON ROWS FROM [MyCube]&quot;</span>);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        }</pre>
<br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">void</span> client_GetDataCompleted(<span style="color:blue">object</span> sender, svcCubeConnector.GetDataCompletedEventArgs e)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            IEnumerable&lt;Dictionary&lt;<span style="color:blue">string</span>, Object&gt;&gt; result = e.Result;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            List&lt;ChartClass&gt; chartCollection = <span style="color:blue">new</span> List&lt;ChartClass&gt;();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            <span style="color:blue">object</span> seriesName;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            <span style="color:blue">object</span> seriesValue;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">&nbsp;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            <span style="color:blue">foreach</span> (Dictionary&lt;String, Object&gt; _item <span style="color:blue">in</span> result)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                <span style="color:green">// I am querying Dictionary with the Key</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                _item.TryGetValue(<span style="color:#006080">&quot;[Account Type].[ACCOUNT DESC].[ACCOUNT DESC].[MEMBER_CAPTION]&quot;</span>, <span style="color:blue">out</span> seriesName);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                _item.TryGetValue(<span style="color:#006080">&quot;[Measures].[AMOUNT]&quot;</span>, <span style="color:blue">out</span> seriesValue);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">&nbsp;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                chartCollection.Add(<span style="color:blue">new</span> ChartClass { SeriesName = seriesName.ToString(), SeriesValue = Convert.ToDouble(seriesValue) });</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            ((ColumnSeries)MyChart.Series[0]).ItemsSource = chartCollection;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">&nbsp;</pre>
<span style="font-size:8pt; line-height:12pt">&nbsp;</span><span style="font-size:8pt; line-height:12pt; color:blue">&nbsp; &nbsp; public</span><span style="font-size:8pt; line-height:12pt">
</span><span style="font-size:8pt; line-height:12pt; color:blue">class</span><span style="font-size:8pt; line-height:12pt"> ChartClass</span><br>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:blue">public</span> <span style="color:blue">string</span> SeriesName { get; set; }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:blue">public</span> <span style="color:blue">double</span> SeriesValue { get; set; }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">}</pre>
</div>
</div>
<div style="text-align:justify">Here I am calling the GetData method using event-based asynchronous pattern (For more information on event-based asynchronous pattern and Asynchronous Operations in WCF, read
<a href="http://asynchronous%20operations%20in%20wcf/" >Asynchronous Operations in WCF</a>). In GetDataCompleted event, I am querying the result and I am binding the Silverlight Chart to a collection (here I am querying the result using hard
 coded keys which is not a good practice).</div>
<p><br>
That&rsquo;s all. Finally I am getting the following chart.<br>
<br>
<br>
</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-5rTuqMuB5NM/UV5wwB_QkTI/AAAAAAAABXg/Jmwz1qgRPHY/s1600-h/Chart%25255B3%25255D.png" style="margin-left:auto; margin-right:auto"><img title="Chart" src="description/Chart_thumb%255B1%255D.png" alt="Chart" width="513" height="347" style="border-width:0px; float:none; margin-left:auto; display:block; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Chart</td>
</tr>
</tbody>
</table>

</div>


    </div>
</body>
</html>
