<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=EC831D2F780A53CF4C404B53E768954F" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/37291231-1877-48cc-91e7-6d4add5fb81bCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=DF234F4FF3DA5D35A03D2829D4F99E0D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WCF Data Services with Entity Framework Provider</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>WCF Data Services with Entity Framework Provider</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WCF Data Services, Entity Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            WCF Data Services, Entity Framework
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/14/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/WCF-Data-with-Entity-a02c8065">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">This Article focuses on &nbsp;how we can implement a WCF Data Service with Entity Framework Provider.<br>
<br>
</div>
<div style="text-align:justify">I have created an empty ASP.NET web application. Now let&rsquo;s start by adding an ADO.NET Entity Data Model to the project.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-HXcG2e2Ab-0/UgPPJsvxSBI/AAAAAAAABrs/ciVVYnK0wC8/s1600-h/image%25255B1%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B1%255D.png" alt="image" width="594" height="411" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">ADO.NET Entity Data Model</td>
</tr>
</tbody>
</table>
<p><br>
Now I am asked to create a model with existing database or to create an empty model. I am going with the Empty model, so we can learn all these steps from the scratch.</p>
<div style="text-align:justify">&nbsp;</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh6.ggpht.com/-q0VyyTfCHUY/UgPPLL-yVJI/AAAAAAAABr4/y_nFto9Ko1Q/s1600-h/image%25255B2%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B2%255D.png" alt="image" width="470" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Empty Model</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
I am clicking finish and I am getting an empty model designer. Now let&rsquo;s create some entities and add some associations.<br>
<br>
</div>
<div style="text-align:justify">I am right clicking on the designer and selecting Add New &ndash;&gt; Entity called &quot;Employee&quot;. I am creating a Key property which is &ldquo;EmployeeId&rdquo; and type I am leaving it as it is which is Int32.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-IPh0egsrbnw/UgPPMrrjjBI/AAAAAAAABsM/2MNnrhuJ61g/s1600-h/image%25255B3%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B3%255D.png" alt="image" width="347" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Add Entity</td>
</tr>
</tbody>
</table>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-ZY6NKfECjQk/UgPPOScIJ2I/AAAAAAAABsc/0xe8-P7EL7I/s1600-h/image%25255B5%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B5%255D.png" alt="image" width="594" height="328" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Entity Added</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Now I am right clicking on the Employee entity and adding some Scalar Properties which are &ldquo;FirstName&rdquo; and &ldquo;LastName&rdquo;. From the properties window of these Scalar Properties we can change the things like data type, etc.<br>
<br>
</div>
<div style="text-align:justify">Same way I am creating two other entities which are &ldquo;Department&rdquo; and &ldquo;JobRole&rdquo;. Finally I am getting the following:<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-QZEPs1Ip0Oc/UgPPPwtMHlI/AAAAAAAABss/ct3qXpodY5M/s1600-h/image%25255B7%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B7%255D.png" alt="image" width="594" height="328" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Entity Relationship Diagram without Associations</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Now let&rsquo;s create some associations. I am right clicking on the designer and selecting Add New-&gt;Association. I am creating a relationship between Employee and Department which is Employee can only belong to one Department and one Department can have
 many Employees.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-_XykQs62T4U/UgPPRRa3-cI/AAAAAAAABs8/PocK_fM3R64/s1600-h/image%25255B8%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B8%255D.png" alt="image" width="375" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Add Association</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Same way I am creating a relationship between Employee and JobRole in which Employee can have many JobRoles and one JobRole can have many Employees.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-DPCJdM73bqY/UgPPS3AcI2I/AAAAAAAABtM/o4AVp1xsFQI/s1600-h/image%25255B9%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B9%255D.png" alt="image" width="375" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Add Association</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Once this is done I am getting the following model. <br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-YS-2mXNTQUQ/UgPPUhB_EOI/AAAAAAAABtc/DuNdoB4iZJY/s1600-h/image%25255B11%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B11%255D.png" alt="image" width="594" height="328" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Entity Relationship Diagram with Associations</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Now let&rsquo;s right click on the designer and select &ldquo;Generate Database from Model&rdquo; to create a database from this model.<br>
<br>
</div>
<div style="text-align:justify">I have already created a blank database called &ldquo;EFProviderDB&rdquo; and let&rsquo;s create a connection to this particular database.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-PNjy5xENARM/UgPPV_CiotI/AAAAAAAABts/yW69dacPf2Y/s1600-h/image%25255B13%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B13%255D.png" alt="image" width="594" height="402" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Choose Data Source</td>
</tr>
</tbody>
</table>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-0tUtjrMKsMI/UgPPXZ4sGcI/AAAAAAAABt8/xqybDvh1Ong/s1600-h/image%25255B14%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B14%255D.png" alt="image" width="286" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Connection Properties</td>
</tr>
</tbody>
</table>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-UKhKKRRbR8s/UgPPZPGF6MI/AAAAAAAABuM/Cb7qDRPvmvY/s1600-h/image%25255B15%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B15%255D.png" alt="image" width="433" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Generate Database Wizard</td>
</tr>
</tbody>
</table>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh6.ggpht.com/-P8hL9Wzen_0/UgPPaqUgaWI/AAAAAAAABuc/kWcFcAeRHtQ/s1600-h/image%25255B16%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B16%255D.png" alt="image" width="433" height="484" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Generate Database Wizard</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
OK, now what I have to do is run this query on the SQL Server Management Studio to create my tables and the relationships. After running the query I can see my tables got created and their relationships.<br>
<br>
Now let&rsquo;s add some data to expose via WCF Data Services.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh4.ggpht.com/-bahhk1mW8wo/UgPPcTBDMzI/AAAAAAAABus/E1l0nfHoDNc/s1600-h/image%25255B18%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B18%255D.png" alt="image" width="594" height="326" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Tables created in the database</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br>
Once the data is added to the tables, I am going to add new project item which is &ldquo;WCF Data Service&rdquo;.<br>
<br>
</div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh5.ggpht.com/-M7F8rnVEtNc/UgPPeHbZWII/AAAAAAAABu8/TGi4_uNhrcg/s1600-h/image%25255B20%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B20%255D.png" alt="image" width="594" height="411" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">WCF Data Service</td>
</tr>
</tbody>
</table>
<p><br>
The Visual Studio will create a service which is of WCF Data Service template.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> WcfDataService1 : DataService&lt; <span style="color:green">/* TODO: put your data source class name here */</span> &gt;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:green">// This method is called only once to initialize service-wide policies.</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> InitializeService(DataServiceConfiguration config)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:green">// TODO: set rules to indicate which entity sets and service operations are visible, updatable, etc.</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:green">// Examples:</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:green">// config.SetEntitySetAccessRule(&quot;MyEntityset&quot;, EntitySetRights.AllRead);</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:green">// config.SetServiceOperationAccessRule(&quot;MyServiceOperation&quot;, ServiceOperationRights.All);</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        config.DataServiceBehavior.MaxProtocolVersion = DataServiceProtocolVersion.V3;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<div>&nbsp;</div>
<div style="text-align:justify">In simple terms, this is a service class which is derived from
<a href="http://msdn.microsoft.com/en-us/library/cc646779.aspx" >DataService</a> of type T. It has a single static method which is InitializeService(&hellip;). What this class does is it will expose data in a particular context which is T.</div>
<div>&nbsp;</div>
<div style="text-align:justify">Now I am going to modify this class. First I need to find out what the context is. For that I am opening the
<strong>Model1.Context.cs</strong> and I am copying the the class name, in here it&rsquo;s &ldquo;Model1Container&rdquo;. Now this is my data service type.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-Bw0lm5XGctA/UgPPf5xkwdI/AAAAAAAABvM/7MGR39Xf4GQ/s1600-h/image%25255B22%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B22%255D.png" alt="image" width="594" height="328" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Exposing Context</td>
</tr>
</tbody>
</table>
<p><br>
Now I am modifying the InitializeService(&hellip;) method as follows. I am setting up a entity access rule for all the entities, so consumers can read all data.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> WcfDataService1 : DataService&lt;Model1Container&gt;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:green">// This method is called only once to initialize service-wide policies.</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> InitializeService(DataServiceConfiguration config)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        <span style="color:green">// TODO: set rules to indicate which entity sets and service operations are visible, updatable, etc.</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:green">// Examples:</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        config.SetEntitySetAccessRule(<span style="color:#006080">&quot;*&quot;</span>, EntitySetRights.AllRead);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:green">// config.SetServiceOperationAccessRule(&quot;MyServiceOperation&quot;, ServiceOperationRights.All);</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        config.DataServiceBehavior.MaxProtocolVersion = DataServiceProtocolVersion.V3;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">}</pre>
</div>
</div>
<div>&nbsp;</div>
<div style="text-align:justify">I can even modify the method in the following way, so only two entities are exposed (&ldquo;Employee&rdquo; and &ldquo;Department&rdquo;) to outside.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:1000px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:blue">public</span> <span style="color:blue">static</span> <span style="color:blue">void</span> InitializeService(DataServiceConfiguration config)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:green">// TODO: set rules to indicate which entity sets and service operations are visible, updatable, etc.</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    <span style="color:green">// Examples:</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    config.SetEntitySetAccessRule(<span style="color:#006080">&quot;Employee&quot;</span>, EntitySetRights.AllRead);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    config.SetEntitySetAccessRule(<span style="color:#006080">&quot;Department&quot;</span>, EntitySetRights.AllRead);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:green">// config.SetServiceOperationAccessRule(&quot;MyServiceOperation&quot;, ServiceOperationRights.All);</span></pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    config.DataServiceBehavior.MaxProtocolVersion = DataServiceProtocolVersion.V3;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">}</pre>
</div>
</div>
<div>&nbsp;</div>
<div style="text-align:justify">You can set various rights here and it&rsquo;s up to you to explore. For this demo I am exposing all the entities.</div>
<div>&nbsp;</div>
<div style="text-align:justify">And that&rsquo;s it. When I run the project I can see my WCF Data Service up and running.</div>
<p>&nbsp;</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td><a href="http://lh3.ggpht.com/-2whoPoa-W8Y/UgPPhayi0hI/AAAAAAAABvc/Hr4ZrcDTx_Y/s1600-h/image%25255B24%25255D.png" style="margin-left:auto; margin-right:auto"><img title="image" src="description/image_thumb%255B24%255D.png" alt="image" width="594" height="326" style="border-width:0px; float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-style:solid"></a></td>
</tr>
<tr>
<td class="tr-caption">Up and Running WCF Data Service</td>
</tr>
</tbody>
</table>
<p style="text-align:justify">Now let&rsquo;s see how we can consume this data service. I am creating a console application and adding a service reference.</p>
<p>Now I am writing the following code.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; border:1px solid silver; font-family:'Courier New',courier,monospace; width:97.5%; padding:4px; direction:ltr; margin:20px 0px 10px; line-height:12pt; max-height:600px; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; overflow:visible; font-size:8pt; width:100%; color:black; padding:0px; direction:ltr; line-height:12pt">
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:#0000ff">using</span> ConsoleApplication1.svcWcfDataService;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt"><span style="color:#0000ff">using</span> System;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:#0000ff">using</span> <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Linq.aspx"  title="Auto generated link to System.Linq">System.Linq</a>;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">&nbsp;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white"><span style="color:#0000ff">namespace</span> ConsoleApplication1</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">{</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">    <span style="color:#0000ff">class</span> Program</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        <span style="color:#0000ff">static</span> <span style="color:#0000ff">void</span> Main(<span style="color:#0000ff">string</span>[] args)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">        {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            Model1Container modelContext = <span style="color:#0000ff">new</span> Model1Container(<span style="color:#0000ff">new</span> Uri(<span style="color:#006080">&quot;http://localhost:51639/WcfDataService1.svc/&quot;</span>));</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            var employees = from e <span style="color:#0000ff">in</span> modelContext.Employees</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">                            select e;</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            <span style="color:#0000ff">foreach</span> (var e <span style="color:#0000ff">in</span> employees)</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            {</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">                Console.WriteLine(<span style="color:#006080">&quot;{0}, {1}&quot;</span>, e.LastName, e.FirstName);</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">            }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">            Console.ReadLine();</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">        }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt">    }</pre>
<pre style="border-style:none; overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; padding:0px; direction:ltr; margin:0em; line-height:12pt; background-color:white">}</pre>
</div>
</div>
<p style="text-align:justify">I am creating a object of my data context. Now I am writing a LINQ query to retrieve the data. Behind the scene the LINQ query is transforming into URL syntax and executes HTTP methods such as &ldquo;GET&rdquo;,&ldquo;POST&rdquo;
 etc. based on my request.</p>

</div>


    </div>
</body>
</html>
