<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Object Initializers, Collection Initializers and Custom Collection Initializers</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Object Initializers, Collection Initializers and Custom Collection Initializers</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Collections
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">10/26/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Object-Initializers-62fbf2d0">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">In this sample let&rsquo;s see how we can write a custom collection initializer. Before going straight to the topic let&rsquo;s refresh our brains on Object Initializers and Collection Initializers.<br>
<br>
</div>
<h2>Object Initializers</h2>
<div>
<div style="text-align:justify"><br>
Let&rsquo;s say you have the following class named &ldquo;Employee&rdquo;.</div>
</div>
<div style="text-align:justify">
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">int</span> Id { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">string</span> Name { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
</div>
</div>
</div>
<div style="text-align:justify">&ldquo;Employee&rdquo; class has two properties &ldquo;Id&rdquo; and &ldquo;Name&rdquo;. So this is how we can initialize a object of type &ldquo;Employee&rdquo; and set the values for it&rsquo;s properties in the classical way.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Employee employee = <span style="color:blue">new</span> Employee();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">employee.Id = 1;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">employee.Name = <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span>;</pre>
</div>
</div>
<div style="text-align:justify">So notice here that there are three lines of code, and the more you have properties, the more lines of code you have to write just for setting up values for properties. Now let&rsquo;s have a look at how we can do the same using
 Object Initializer.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Employee employee = <span style="color:blue">new</span> Employee()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    Id = 1,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    Name = <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">};</pre>
</div>
</div>
<div style="text-align:justify">There even though there seems to be many lines of codes here, technically it&rsquo;s just a one line. Note that even you remove the parenthesis next to Employee and right the object initializer in the following way.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">Employee employee = <span style="color:blue">new</span> Employee</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    Id = 1,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    Name = <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">};</pre>
&lt;!--CRLF--&gt;</div>
</div>
<p>&nbsp;</p>
<h2>Collection Initializers</h2>
<div>
<div style="text-align:justify"><br>
Collection initializers works in the same way as in Object Initializers and it lets you specify one or more elements when you initialize a collection class that implements
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx">
IEnumerable</a>. The collection class must be implementing <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx">
IEnumerable</a>, otherwise you won&rsquo;t be able to use collection initializer, please take a note of that. You will later understand why the collection has to be implementing
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx">
IEnumerable</a>.</div>
</div>
<p>&nbsp;</p>
<div style="text-align:justify">Now let&rsquo;s see how we used to add items to a collection in the classical way.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">List&lt;Employee&gt; employees = <span style="color:blue">new</span> List&lt;Employee&gt;();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">employees.Add(<span style="color:blue">new</span> Employee() { Id = 1, Name = <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span> });</pre>
</div>
</div>
<div style="text-align:justify">Here I have first created an List of type Employee and added a new Employee. And to add new Employee I have used it&rsquo;s object initializer. Now let&rsquo;s see how we can use the collection initializer to do the same.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">List&lt;Employee&gt; employees = <span style="color:blue">new</span> List&lt;Employee&gt;()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">new</span> Employee()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        Id = 1,</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        Name = <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span></pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">};</pre>
</div>
</div>
<div style="text-align:justify">So what happens here is by using a collection initializer you don't have to specify multiple calls to the
<strong>Add</strong> method. Behind the scene when the source is compiling the compiler calls the
<strong>Add</strong> method of the respective collection. So in simple what happens behind the scene is it'll replace the shorthand initializer syntax by appropriate method calls to the collection object. So for that compiler needs the collection class to be
 implemented <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx">
IEnumerable</a> and to have an public method named Add.</div>
<p>&nbsp;</p>
<div style="text-align:justify">So now let&rsquo;s see how we can define a custom collection class which can be initialized using collection initializer.</div>
<p>&nbsp;</p>
<div style="text-align:justify">I am modifying the previous &ldquo;Employee&rdquo; class by adding a public constructor which takes two values in and set values to it&rsquo;s properties.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> <span style="color:blue">int</span> Id { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">string</span> Name { get; set; }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> Employee(<span style="color:blue">int</span> id, <span style="color:blue">string</span> name)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        Id = id;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        Name = name;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">}</pre>
</div>
</div>
<div style="text-align:justify"><br>
Now I have the following Custom collection class named &ldquo;EmployeeCollection&rdquo; and it&rsquo;s implementing
<a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable.aspx">
IEnumerable</a>.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white"><span style="color:blue">public</span> <span style="color:blue">class</span> EmployeeCollection : IEnumerable&lt;Employee&gt;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">private</span> <span style="color:blue">readonly</span> List&lt;Employee&gt; employees;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> EmployeeCollection()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        employees = <span style="color:blue">new</span> List&lt;Employee&gt;();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    <span style="color:blue">public</span> <span style="color:blue">void</span> Add(<span style="color:blue">int</span> id, <span style="color:blue">string</span> name)</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        employees.Add(<span style="color:blue">new</span> Employee(id, name));</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    <span style="color:blue">public</span> IEnumerator&lt;Employee&gt; GetEnumerator()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">        <span style="color:blue">return</span> employees.GetEnumerator();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">&nbsp;</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">    IEnumerator IEnumerable.GetEnumerator()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">        <span style="color:blue">return</span> GetEnumerator();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    }</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">}</pre>
</div>
</div>
<div style="text-align:justify"><br>
Now let&rsquo;s see my custom &ldquo;EmployeeCollection&rdquo; in action. By calling Add method I can still add Employees.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">EmployeeCollection employees = <span style="color:blue">new</span> EmployeeCollection();</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">employees.Add(1, <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span>);</pre>
</div>
</div>
<div style="text-align:justify"><br>
And this is how we can use the collection initializer on my custom &ldquo;EmployeeCollection&rdquo;.</div>
<div id="codeSnippetWrapper" style="border:1px solid silver; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:20px 0px 10px; max-height:1000px; overflow:auto; padding:4px; width:97.5%; text-align:left; background-color:#f4f4f4">
<div id="codeSnippet" style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; overflow:visible; padding:0px; width:100%; text-align:left; background-color:#f4f4f4">
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">EmployeeCollection employees = <span style="color:blue">new</span> EmployeeCollection()</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">{</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:white">    {1, <span style="color:#006080">&quot;Jaliya Udagedara&quot;</span>}</pre>
<pre style="border-style:none; color:black; direction:ltr; font-family:'Courier New',courier,monospace; font-size:8pt; line-height:12pt; margin:0em; overflow:visible; padding:0px; text-align:left; width:100%; background-color:#f4f4f4">};</pre>
</div>
</div>
<div style="text-align:justify"><br>
So that&rsquo;s it. You can find the full sample in MSDN Code Gallery.</div>
<p><br>
<br>
Happy Coding.</p>

</div>


    </div>
</body>
</html>
