<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/d2989cc7-588e-41ed-a759-1a0f5677039fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>EF Code First - Defining Foreign Keys using Data Annotations and Fluent API</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>EF Code First - Defining Foreign Keys using Data Annotations and Fluent API</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ADO.NET Entity Framework, Entity Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ADO.NET Entity Framework Code First
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">6/24/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/EF-Code-First-Defining-7dc1953d">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div style="text-align:justify">When using Entity Framework Code First approach, there are actually three ways to define foreign keys. In this post let&rsquo;s explorer these different ways with some examples (Please note here I am not going to cover the basics
 of EF, assuming you have some knowledge in Entity Framework.) . Before starting off with the code, first let&rsquo;s have a quick look at the mentioned three different ways.</div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify">First way is pretty much straight forward. That is when you add a navigation property, EF it self will create a foreign key relationship. The second one is using Data Annotations. The last would be using Fluent API.<br>
<br>
</div>
<div style="text-align:justify">Now let's see all these in action. Please consider the following two entity classes.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:2000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">class</span> Department</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">int</span> DepartmentId { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> DepartmentName { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">int</span> EmployeeId { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> FirstName { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> LastName { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> Department Department { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Here I have two classes which are &ldquo;Department&rdquo; and &ldquo;Employee&rdquo;. In &ldquo;Employee&rdquo; class, I have a navigation property named &ldquo;Department&rdquo; which is of type &ldquo;Department&rdquo;. So
 here what I says is Employee is belonging to a Department.</div>
<p><br>
I have the following &ldquo;MyContext&rdquo; class which inherits from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext(v=vs.113).aspx" >
DbContext</a>.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:2000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">class</span> MyContext : DbContext</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> DbSet&lt;Department&gt; Departments { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> DbSet&lt;Employee&gt; Employees { get; set; }<span style="font-size:8pt; line-height:12pt; background-color:white">&nbsp;</span></pre>
&lt;!--CRLF--&gt;<br>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">protected</span> <span style="color:blue">override</span> <span style="color:blue">void</span> OnModelCreating(DbModelBuilder modelBuilder)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        modelBuilder.Conventions.Remove&lt;PluralizingTableNameConvention&gt;();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">There in my overrided OnModelCreating method, I am saying that I don&rsquo;t want to pluralize the table names when tables are created in EF. (You can basically ignore that particular line of code, as it has nothing to with the
 topic today).</div>
<div></div>
<div style="text-align:justify">Now in my Main method, I am writing the following code to add some data to &ldquo;Department&rdquo; table, so the tables will get generated.</div>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:2000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">static</span> <span style="color:blue">void</span> Main(<span style="color:blue">string</span>[] args)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">using</span> (MyContext context = <span style="color:blue">new</span> MyContext())</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    {</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        context.Departments.Add(<span style="color:blue">new</span> Department() { DepartmentName = <span style="color:#006080">&quot;Microsoft Visual Studio&quot;</span> });</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        context.SaveChanges();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">}</pre>
</div>
</div>
<p>Once I run the code and check the database created, I can see the following.</p>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-mwEtFa-QGN4/U2pAldyNU6I/AAAAAAAACW4/AOAz0mlc3gc/s1600-h/Picture1%25255B4%25255D.jpg" style="margin-left:auto; margin-right:auto"><img title="Picture1" src="description/Picture1_thumb%255B2%255D.jpg" border="0" alt="Picture1" width="382" height="480" style="float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-width:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Through Navigation Property</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"></div>
<div style="text-align:justify">In the &ldquo;Employee&rdquo; table, you can see there is a foreign key created named &ldquo;Department_DepartmentId&rdquo;. So that is the first way.</div>
<p><br>
Now let&rsquo;s have a look at defining the foreign key using Data Annotations.<br>
<br>
For that, I am going to modify the &ldquo;Employee&rdquo; class as follows.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:2000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">public</span> <span style="color:blue">class</span> Employee</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">int</span> EmployeeId { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> FirstName { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">string</span> LastName { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    <span style="color:blue">public</span> <span style="color:blue">int</span> DepartmentId { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">    [ForeignKey(<span style="color:#006080">&quot;DepartmentId&quot;</span>)]</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    <span style="color:blue">public</span> Department Department { get; set; }</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Here I have defined a property of type int named &ldquo;DepartmentId&rdquo;. And I have annotated my &ldquo;Department&rdquo; property saying that Foreign key is newly added &ldquo;DepartmentId&rdquo;. I am deleting the previous
 database and running the program back again. Now I can see the following database structure.</div>
<div style="text-align:justify"></div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh4.ggpht.com/-j8OJ9pFR1p8/U2pAnjeXpLI/AAAAAAAACXI/kOEn0uefwvw/s1600-h/Picture2%25255B4%25255D.jpg" style="margin-left:auto; margin-right:auto"><img title="Picture2" src="description/Picture2_thumb%255B2%255D.jpg" border="0" alt="Picture2" width="386" height="480" style="float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-width:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Through Data Annotations</td>
</tr>
</tbody>
</table>
<p>Now let&rsquo;s have a look the third and final way which is defining the foreign key using Fluent API.<br>
<br>
In &ldquo;MyContext&rdquo; class I am modifying the OnModelCreating() method as follows and I am removing my Data Annotations in the &quot;Department&quot; class.</p>
<div id="codeSnippetWrapper" style="overflow:auto; font-size:8pt; font-family:'Courier New',courier,monospace; width:97.5%; direction:ltr; text-align:left; margin:20px 0px 10px; line-height:12pt; max-height:2000px; background-color:#f4f4f4; border:silver 1px solid; padding:4px">
<div id="codeSnippet" style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px"><span style="color:blue">protected</span> <span style="color:blue">override</span> <span style="color:blue">void</span> OnModelCreating(DbModelBuilder modelBuilder)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">{</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    modelBuilder.Conventions.Remove&lt;PluralizingTableNameConvention&gt;();</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">&nbsp;</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">    modelBuilder.Entity&lt;Employee&gt;()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        .HasRequired(e =&gt; e.Department)</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">        .WithMany()</pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:#f4f4f4; border-style:none; padding:0px">        .HasForeignKey(e =&gt; e.DepartmentId); </pre>
<pre style="overflow:visible; font-size:8pt; font-family:'Courier New',courier,monospace; width:100%; color:black; direction:ltr; text-align:left; margin:0em; line-height:12pt; background-color:white; border-style:none; padding:0px">}</pre>
</div>
</div>
<div style="text-align:justify">Again I am deleting the previous database and running the program back again. When I examine the created the database now, It&rsquo;s as same as the previous method.</div>
<div style="text-align:justify"></div>
<table class="tr-caption-container" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-left:auto; margin-right:auto">
<tbody>
<tr>
<td style="text-align:center"><a href="http://lh5.ggpht.com/-pDMODVxSjhY/U2pApT-dkTI/AAAAAAAACXU/cYNRWI_kUQQ/s1600-h/Picture2%25255B9%25255D.jpg" style="margin-left:auto; margin-right:auto"><img title="Picture2" src="description/Picture2_thumb%255B5%255D.jpg" border="0" alt="Picture2" width="386" height="480" style="float:none; padding-top:0px; padding-left:0px; margin-left:auto; display:block; padding-right:0px; margin-right:auto; border-width:0px"></a></td>
</tr>
<tr>
<td class="tr-caption" style="text-align:center">Through Fluent API</td>
</tr>
</tbody>
</table>
<div style="text-align:justify"></div>
<div style="text-align:justify">Appreciate your feedback.</div>
<p><br>
Happy Coding.<br>
<br>
Regards,<br>
Jaliya</p>

</div>


    </div>
</body>
</html>
